{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 905538984,
      "isDeleted": false,
      "id": "ZuCiAHlD5OSfipZlwjXyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.44439697265625,
      "y": -62.29627992675782,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 507.1111450195314,
      "height": 73.14810192675782,
      "seed": 702775923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703030848996,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1567554008,
      "isDeleted": false,
      "id": "4PAqRGPvrR2e647OT69yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.962997108398433,
      "y": -55.67591810058593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 59.25924682617188,
      "height": 59.90737910058593,
      "seed": 92077619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vfFOfO4LrpaFsTVEg41Xj"
        }
      ],
      "updated": 1703030802061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 813182888,
      "isDeleted": false,
      "id": "vfFOfO4LrpaFsTVEg41Xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.59262052148438,
      "y": -38.22222855029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 25,
      "seed": 1748886205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703030802061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "新建",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PAqRGPvrR2e647OT69yo",
      "originalText": "新建",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1445068504,
      "isDeleted": false,
      "id": "Pcw8m-KbS5VUJCFjGET3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.48349210839842,
      "y": -55.67591810058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.25924682617188,
      "height": 59.90737910058594,
      "seed": 329945683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhr5Q5PDtg7gen_eknHqu"
        }
      ],
      "updated": 1703030802061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 337902248,
      "isDeleted": false,
      "id": "dhr5Q5PDtg7gen_eknHqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.11311552148436,
      "y": -38.22222855029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 25,
      "seed": 1069330525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703030802062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "再制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pcw8m-KbS5VUJCFjGET3M",
      "originalText": "再制",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 741106648,
      "isDeleted": false,
      "id": "-9w5jTRRsA_9BMsp6ZI0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.0039871083984,
      "y": -55.58329710058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 59.25924682617188,
      "height": 59.814758100585934,
      "seed": 217781619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oZHEh_s0znLnYN0FDGAZn"
        }
      ],
      "updated": 1703030802062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1176397224,
      "isDeleted": false,
      "id": "oZHEh_s0znLnYN0FDGAZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.63361052148434,
      "y": -45.67591805029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48,
      "height": 40,
      "seed": 604073789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703030802062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "粘贴\n纯文本",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9w5jTRRsA_9BMsp6ZI0t",
      "originalText": "粘贴\n纯文本",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2107779288,
      "isDeleted": false,
      "id": "a8N5h8yfd9xav3NmMq319",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.5244821083984,
      "y": -55.67591810058595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.25924682617188,
      "height": 59.90737910058593,
      "seed": 1974152115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7QO-6vXKU4BNtQX1W3dxN"
        }
      ],
      "updated": 1703030802062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1133736104,
      "isDeleted": false,
      "id": "7QO-6vXKU4BNtQX1W3dxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.15410552148433,
      "y": -38.22222855029299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 25,
      "seed": 1857346813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703030802062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8N5h8yfd9xav3NmMq319",
      "originalText": "组合",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 102190552,
      "isDeleted": false,
      "id": "5-pd28yuT85FFMIv46Bqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.1111451083985,
      "y": -55.675918100585946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.25924682617188,
      "height": 60,
      "seed": 146721011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AEkQpZeZAYOL50dFLzyNY"
        }
      ],
      "updated": 1703030802062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1312274344,
      "isDeleted": false,
      "id": "AEkQpZeZAYOL50dFLzyNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.7407685214844,
      "y": -50.675918100585946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 50,
      "seed": 2116334525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703030813413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "解除\n组合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-pd28yuT85FFMIv46Bqv",
      "originalText": "解除组合",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1902302936,
      "isDeleted": false,
      "id": "axrfsSWPktXZvMJFevoeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.69780810839853,
      "y": -55.583297100585945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.25924682617188,
      "height": 60,
      "seed": 1035797309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zSxhGkf0oBNniF-fQjgj2"
        }
      ],
      "updated": 1703030839577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 125051304,
      "isDeleted": false,
      "id": "zSxhGkf0oBNniF-fQjgj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.32743152148447,
      "y": -38.083297100585945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 25,
      "seed": 1257610003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703030835544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "关闭",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axrfsSWPktXZvMJFevoeS",
      "originalText": "关闭",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1317054424,
      "isDeleted": false,
      "id": "DavTstw0hNwF4MbgKuzhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.11311578417968,
      "y": 96.03697105761722,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 109.62960815429688,
      "height": 60,
      "seed": 1963679645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7_yH7eOQoRv_fgBUtX_V"
        },
        {
          "id": "R-6vJTms7LURIKASC_7Qc",
          "type": "arrow"
        },
        {
          "id": "EiarsRYMRrLyG7LUMw7Sn",
          "type": "arrow"
        }
      ],
      "updated": 1703030867838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1312908248,
      "isDeleted": false,
      "id": "m7_yH7eOQoRv_fgBUtX_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.92791986132812,
      "y": 103.03697105761722,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 46,
      "seed": 1221171795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703030855259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "点此处可\n拖动",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DavTstw0hNwF4MbgKuzhV",
      "originalText": "点此处可拖动",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2113249752,
      "isDeleted": false,
      "id": "q-aYYBkel8AkzLupWEXC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.927943,
      "y": -280.25936994238276,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 189.62959226660158,
      "height": 63.481475830078125,
      "seed": 733724701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R-6vJTms7LURIKASC_7Qc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Btbcdqix-uLnWk_4xR4Qi"
        },
        {
          "id": "8_qEcLyS6Bpd45kSnG-p4",
          "type": "arrow"
        }
      ],
      "updated": 1703030802062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1058015144,
      "isDeleted": false,
      "id": "Btbcdqix-uLnWk_4xR4Qi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.74273913330079,
      "y": -271.5186320273437,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 46,
      "seed": 1324719155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703030802062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "可以输入一个空白\n的drawio文件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-aYYBkel8AkzLupWEXC4",
      "originalText": "可以输入一个空白的drawio文件",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 363449256,
      "isDeleted": false,
      "id": "R-6vJTms7LURIKASC_7Qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 124.86820566928748,
      "y": 92.17208516627694,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fa5252",
      "width": 123.05327952182654,
      "height": 108.28321492701913,
      "seed": 1934740893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703030861496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DavTstw0hNwF4MbgKuzhV",
        "focus": -0.23142851510066828,
        "gap": 4.244910114892207
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.05327952182654,
          -108.28321492701913
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 838914728,
      "isDeleted": false,
      "id": "8_qEcLyS6Bpd45kSnG-p4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.49471854064373,
      "y": -214.1852876298828,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fa5252",
      "width": 75.23542593810467,
      "height": 178.74081436328123,
      "seed": 502634109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703030802062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q-aYYBkel8AkzLupWEXC4",
        "focus": 0.044339782971181525,
        "gap": 2.592606482421843
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.23542593810467,
          178.74081436328123
        ]
      ]
    },
    {
      "id": "EiarsRYMRrLyG7LUMw7Sn",
      "type": "arrow",
      "x": 236.166724909668,
      "y": 93.96291304052738,
      "width": 238.66668701171875,
      "height": 116.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415372968,
      "version": 33,
      "versionNonce": 514769624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703030867838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.66668701171875,
          -116.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DavTstw0hNwF4MbgKuzhV",
        "focus": -0.1151216294218224,
        "gap": 2.0740580170898397
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}