{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1980823202,
      "isDeleted": false,
      "id": "ZuCiAHlD5OSfipZlwjXyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.0659691933594218,
      "y": 41.40736357910156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 747.3332214355466,
      "height": 223.33334350585938,
      "seed": 225014605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701577414127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 721331286,
      "isDeleted": false,
      "id": "l-huKT2v9OoSBJKKqeQdf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.544771260742184,
      "y": 73.51847855566407,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 179.6328125,
      "height": 36.8,
      "seed": 1814103964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516644848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "VSCode或GitHub或Gitea\n的编辑器",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSCode或GitHub或Gitea\n的编辑器",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1541401930,
      "isDeleted": false,
      "id": "k72L01cSqt-NKJBcrUWNy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 132.16820626074212,
      "y": 317.8888695556641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.001953125,
      "height": 41.4,
      "seed": 634783446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516817606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "比 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "比 ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1539160458,
      "isDeleted": false,
      "id": "VuiLQigsrHNzXfEOam_te",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.5539412607422,
      "y": 317.8888695556641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 144,
      "height": 41.4,
      "seed": 2140485014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516826426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "屏幕键盘",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "屏幕键盘",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1132719562,
      "isDeleted": false,
      "id": "grGJRQQImVGoZl6ubYaQU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.9377232607423,
      "y": 317.88886955566414,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 262.001953125,
      "height": 41.4,
      "seed": 264961366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516829997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": " 多更多定制按键",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 多更多定制按键",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 579628316,
      "isDeleted": false,
      "id": "J2qsHYhO2Jd6wCqPwWeKd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54.806644999999946,
      "y": 241.77777059863274,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 675.341487,
      "height": 45.925872802734375,
      "seed": 26351908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516173613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 82637834,
      "isDeleted": false,
      "id": "_WvJdR8cKvrsB1mxwdmRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82.40742527832026,
      "y": 241.77777099999994,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 43.703704833984375,
      "height": 45.925872,
      "seed": 1277031588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516644848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1564631716,
      "isDeleted": false,
      "id": "s9ECjfUHQH30oCOZy72dD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.85023627832027,
      "y": 241.77777099999994,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 43.703704833984375,
      "height": 45.925872,
      "seed": 1631159076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516208856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1464525852,
      "isDeleted": false,
      "id": "ZmKYxhq8vi_26JlHzxrUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.29304727832024,
      "y": 241.77777099999994,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 43.703704833984375,
      "height": 45.925872,
      "seed": 1509131804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516203439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 577531172,
      "isDeleted": false,
      "id": "9IVuS3fsktoBwaI0Fqz82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.25435227832025,
      "y": 241.77777099999997,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 43.703704833984375,
      "height": 45.925872,
      "seed": 12833436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701515984492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1550966812,
      "isDeleted": false,
      "id": "JjGGvvGK0sdFhrD7Qma8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.1786692783202,
      "y": 241.777771,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 43.703704833984375,
      "height": 45.925872,
      "seed": 1667584028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701515990073,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1901187364,
      "isDeleted": false,
      "id": "afrGQNS5sSdcealt2mZ-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.6214802783202,
      "y": 241.77777100000003,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 43.703704833984375,
      "height": 45.925872,
      "seed": 590882468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516232944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 628820516,
      "isDeleted": false,
      "id": "xjahaDOFAwiLDLyeYLqYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.58278527832016,
      "y": 241.77777100000006,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 43.703704833984375,
      "height": 45.925872,
      "seed": 1320291484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516227931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 42104901,
      "isDeleted": false,
      "id": "2gFP0GPg5z_jiaSf-JLk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.50710127832014,
      "y": 241.77777100000006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 43.703704833984375,
      "height": 45.925872,
      "seed": 379160996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577659367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 793342364,
      "isDeleted": false,
      "id": "NC4lchV3teQfOzukLattr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.4684082783201,
      "y": 241.77777100000006,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 43.703704833984375,
      "height": 45.925872,
      "seed": 1791676060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516134730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1104317212,
      "isDeleted": false,
      "id": "1pOxzEmu0NFNd3_Pw5Qc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.4297152783201,
      "y": 241.7777710000001,
      "strokeColor": "#e03131",
      "backgroundColor": "#2f9e44",
      "width": 43.703704833984375,
      "height": 45.925872,
      "seed": 2015091356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516263042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1441347108,
      "isDeleted": false,
      "id": "zNp1d7MKqRCY5QzUs_wrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.3910222783201,
      "y": 241.77777100000012,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 43.703704833984375,
      "height": 45.925872,
      "seed": 1414852900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516187495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1997070699,
      "isDeleted": false,
      "id": "eQhRwM-a1EwxTI2xV6qLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.29196211230465,
      "y": 255.54070723144525,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 21.96875,
      "height": 18.4,
      "seed": 529994276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577615019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "📌",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📌",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1416550629,
      "isDeleted": false,
      "id": "phmPcUvnWiPzR_rNu4yPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150.73477311230465,
      "y": 255.54070723144525,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 21.96875,
      "height": 18.4,
      "seed": 191803676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577617896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "⚠️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 828618699,
      "isDeleted": false,
      "id": "as7VP4ZNu0-iw07469flT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.17758411230466,
      "y": 255.54070723144525,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 21.96875,
      "height": 18.4,
      "seed": 361003428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577620780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "⛔",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⛔",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 865521573,
      "isDeleted": false,
      "id": "aQwoS68VZfrLiz_uAjdV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.6203951123047,
      "y": 255.54070723144525,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 21.96875,
      "height": 18.4,
      "seed": 1046945564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577629778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "✅",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1263700837,
      "isDeleted": false,
      "id": "kD1vCCzaea3bElP1F-L8S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.95334811230475,
      "y": 255.54070723144517,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 21.96875,
      "height": 18.4,
      "seed": 1819037604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577641792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "❌",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 714573611,
      "isDeleted": false,
      "id": "C-z0VqrwCgWaWG7qv9HC1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.47738811230465,
      "y": 255.5407072314453,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 18.4,
      "seed": 1757283740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577650417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "➝",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "➝",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1567555589,
      "isDeleted": false,
      "id": "Lz1_A2zzwpzrX9LFmSZs7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.5806051123046,
      "y": 255.54070723144528,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 21.96875,
      "height": 18.4,
      "seed": 918002468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577656073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "⭐",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⭐",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1072154379,
      "isDeleted": false,
      "id": "SWYzCuprClUwrxatvTGbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.35752011230454,
      "y": 255.54070723144528,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 19.71875,
      "height": 18.4,
      "seed": 1624789660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577668987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔔",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔔",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 858814789,
      "isDeleted": false,
      "id": "0OTb-wCYIF5dGVxI_sStd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.0610131123046,
      "y": 255.5407072314453,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 21.96875,
      "height": 18.4,
      "seed": 386136356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577672153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "💌",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💌",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1082430437,
      "isDeleted": false,
      "id": "eDRMADk4UtyXzwf2lyigC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.2801301123046,
      "y": 255.5407072314453,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 21.96875,
      "height": 18.4,
      "seed": 203009316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577679899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "😍",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😍",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1981993500,
      "isDeleted": false,
      "id": "12Zc-i3IOPIoUFV8w_duR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.9836271123046,
      "y": 255.5407072314454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 18.4,
      "seed": 2089362204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516193346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "关闭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关闭",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1824833316,
      "isDeleted": false,
      "id": "25Nkwb-JR6jzKAyMaTbmL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.8889617919922,
      "y": 317.8888702392578,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 987532316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516376648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 755884452,
      "isDeleted": false,
      "id": "tB4MTDRVi-iCpPwUHktd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.3704071044922,
      "y": 230.48146057128906,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 983052700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701516377398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}