{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 238038323,
      "isDeleted": false,
      "id": "ZuCiAHlD5OSfipZlwjXyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.44439697265625,
      "y": -62.29627992675782,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 665.1110839843751,
      "height": 73.14810192675782,
      "seed": 702775923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701596261097,
      "link": null,
      "locked": false
    },
    {
      "id": "4PAqRGPvrR2e647OT69yo",
      "type": "rectangle",
      "x": 27.962997108398433,
      "y": -55.67591810058593,
      "width": 59.25924682617188,
      "height": 59.90737910058593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92077619,
      "version": 111,
      "versionNonce": 1991455805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfFOfO4LrpaFsTVEg41Xj"
        }
      ],
      "updated": 1701596962503,
      "link": null,
      "locked": false
    },
    {
      "id": "vfFOfO4LrpaFsTVEg41Xj",
      "type": "text",
      "x": 37.59262052148438,
      "y": -38.22222855029297,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748886205,
      "version": 9,
      "versionNonce": 1063471187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596635162,
      "link": null,
      "locked": false,
      "text": "新建",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4PAqRGPvrR2e647OT69yo",
      "originalText": "新建",
      "lineHeight": 1.25
    },
    {
      "id": "Pcw8m-KbS5VUJCFjGET3M",
      "type": "rectangle",
      "x": 99.48349210839842,
      "y": -55.67591810058594,
      "width": 59.25924682617188,
      "height": 59.90737910058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 329945683,
      "version": 129,
      "versionNonce": 1859135229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhr5Q5PDtg7gen_eknHqu"
        }
      ],
      "updated": 1701596796518,
      "link": null,
      "locked": false
    },
    {
      "id": "dhr5Q5PDtg7gen_eknHqu",
      "type": "text",
      "x": 109.11311552148436,
      "y": -38.22222855029297,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069330525,
      "version": 43,
      "versionNonce": 1871462237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596796518,
      "link": null,
      "locked": false,
      "text": "再制",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Pcw8m-KbS5VUJCFjGET3M",
      "originalText": "再制",
      "lineHeight": 1.25
    },
    {
      "id": "-9w5jTRRsA_9BMsp6ZI0t",
      "type": "rectangle",
      "x": 171.0039871083984,
      "y": -55.58329710058594,
      "width": 59.25924682617188,
      "height": 59.90737910058593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217781619,
      "version": 155,
      "versionNonce": 1199167155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZHEh_s0znLnYN0FDGAZn"
        }
      ],
      "updated": 1701597029997,
      "link": null,
      "locked": false
    },
    {
      "id": "oZHEh_s0znLnYN0FDGAZn",
      "type": "text",
      "x": 180.63361052148434,
      "y": -38.129607550292974,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604073789,
      "version": 38,
      "versionNonce": 761717085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596966083,
      "link": null,
      "locked": false,
      "text": "删除",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-9w5jTRRsA_9BMsp6ZI0t",
      "originalText": "删除",
      "lineHeight": 1.25
    },
    {
      "id": "a8N5h8yfd9xav3NmMq319",
      "type": "rectangle",
      "x": 242.5244821083984,
      "y": -55.67591810058595,
      "width": 59.25924682617188,
      "height": 59.90737910058593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974152115,
      "version": 160,
      "versionNonce": 855225779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7QO-6vXKU4BNtQX1W3dxN"
        }
      ],
      "updated": 1701596860903,
      "link": null,
      "locked": false
    },
    {
      "id": "7QO-6vXKU4BNtQX1W3dxN",
      "type": "text",
      "x": 252.15410552148433,
      "y": -38.22222855029299,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857346813,
      "version": 71,
      "versionNonce": 381380093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596869807,
      "link": null,
      "locked": false,
      "text": "编组",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "a8N5h8yfd9xav3NmMq319",
      "originalText": "编组",
      "lineHeight": 1.25
    },
    {
      "id": "5-pd28yuT85FFMIv46Bqv",
      "type": "rectangle",
      "x": 316.1111451083985,
      "y": -55.675918100585946,
      "width": 59.25924682617188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146721011,
      "version": 169,
      "versionNonce": 1124796381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEkQpZeZAYOL50dFLzyNY"
        }
      ],
      "updated": 1701596873256,
      "link": null,
      "locked": false
    },
    {
      "id": "AEkQpZeZAYOL50dFLzyNY",
      "type": "text",
      "x": 325.7407685214844,
      "y": -50.675918100585946,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116334525,
      "version": 69,
      "versionNonce": 1064830013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596873257,
      "link": null,
      "locked": false,
      "text": "解除\n编组",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "5-pd28yuT85FFMIv46Bqv",
      "originalText": "解除编组",
      "lineHeight": 1.25
    },
    {
      "id": "JjqfkVFHMpNIsRSnbzyrd",
      "type": "rectangle",
      "x": 385.5654721083985,
      "y": -55.675918100585946,
      "width": 59.25924682617188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 393274749,
      "version": 184,
      "versionNonce": 1409867091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9a26J6nbP7UVt3BJ-YGhu"
        }
      ],
      "updated": 1701596932666,
      "link": null,
      "locked": false
    },
    {
      "id": "9a26J6nbP7UVt3BJ-YGhu",
      "type": "text",
      "x": 395.19509552148446,
      "y": -50.675918100585946,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9960659,
      "version": 98,
      "versionNonce": 114740147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596932665,
      "link": null,
      "locked": false,
      "text": "拷贝\n样式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "JjqfkVFHMpNIsRSnbzyrd",
      "originalText": "拷贝样式",
      "lineHeight": 1.25
    },
    {
      "id": "axrfsSWPktXZvMJFevoeS",
      "type": "rectangle",
      "x": 457.08596710839856,
      "y": -55.675918100585946,
      "width": 59.25924682617188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035797309,
      "version": 200,
      "versionNonce": 1717999059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSxhGkf0oBNniF-fQjgj2"
        }
      ],
      "updated": 1701596944214,
      "link": null,
      "locked": false
    },
    {
      "id": "zSxhGkf0oBNniF-fQjgj2",
      "type": "text",
      "x": 466.7155905214845,
      "y": -50.675918100585946,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257610003,
      "version": 107,
      "versionNonce": 480351283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596944214,
      "link": null,
      "locked": false,
      "text": "粘贴\n样式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "axrfsSWPktXZvMJFevoeS",
      "originalText": "粘贴样式",
      "lineHeight": 1.25
    },
    {
      "id": "DavTstw0hNwF4MbgKuzhV",
      "type": "rectangle",
      "x": -81.66661121582031,
      "y": -180.6297159423828,
      "width": 109.62960815429688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1963679645,
      "version": 127,
      "versionNonce": 1998168989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7_yH7eOQoRv_fgBUtX_V"
        },
        {
          "id": "R-6vJTms7LURIKASC_7Qc",
          "type": "arrow"
        }
      ],
      "updated": 1701596569838,
      "link": null,
      "locked": false
    },
    {
      "id": "m7_yH7eOQoRv_fgBUtX_V",
      "type": "text",
      "x": -66.85180713867187,
      "y": -173.6297159423828,
      "width": 80,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221171795,
      "version": 89,
      "versionNonce": 373791485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596577676,
      "link": null,
      "locked": false,
      "text": "点此处可\n拖动",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "DavTstw0hNwF4MbgKuzhV",
      "originalText": "点此处可拖动",
      "lineHeight": 1.15
    },
    {
      "id": "q-aYYBkel8AkzLupWEXC4",
      "type": "rectangle",
      "x": 63.927943,
      "y": -280.25936994238276,
      "width": 189.62959226660158,
      "height": 63.481475830078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 733724701,
      "version": 177,
      "versionNonce": 1069585203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R-6vJTms7LURIKASC_7Qc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Btbcdqix-uLnWk_4xR4Qi"
        },
        {
          "id": "8_qEcLyS6Bpd45kSnG-p4",
          "type": "arrow"
        }
      ],
      "updated": 1701597048716,
      "link": null,
      "locked": false
    },
    {
      "id": "Btbcdqix-uLnWk_4xR4Qi",
      "type": "text",
      "x": 78.74273913330079,
      "y": -271.5186320273437,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324719155,
      "version": 191,
      "versionNonce": 1800254675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701597048716,
      "link": null,
      "locked": false,
      "text": "可以输入一个空白\n的excalidraw文件",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "q-aYYBkel8AkzLupWEXC4",
      "originalText": "可以输入一个空白的excalidraw文件",
      "lineHeight": 1.15
    },
    {
      "id": "R-6vJTms7LURIKASC_7Qc",
      "type": "arrow",
      "x": -6.606279708954133,
      "y": -139.88893160253906,
      "width": 13.087862350555696,
      "height": 111.11111483007812,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934740893,
      "version": 99,
      "versionNonce": 181128957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701596548486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.087862350555696,
          111.11111483007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DavTstw0hNwF4MbgKuzhV",
        "focus": -0.30782639481834295,
        "gap": 5.740784339843742
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8_qEcLyS6Bpd45kSnG-p4",
      "type": "arrow",
      "x": 139.49471854064373,
      "y": -214.1852876298828,
      "width": 75.23542593810467,
      "height": 178.74081436328123,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 502634109,
      "version": 96,
      "versionNonce": 403022451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701597048716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.23542593810467,
          178.74081436328123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-aYYBkel8AkzLupWEXC4",
        "focus": 0.044339782971181525,
        "gap": 2.592606482421843
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}