{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 474756403,
      "isDeleted": false,
      "id": "1M7_5UDGLdNJhSbXKAj4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6666259765625,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.3333740234375,
      "height": 66.66668701171875,
      "seed": 869075542,
      "groupIds": [
        "Drm8No0kbhJrQXhGTqn6J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kERny5VK5xRd1A24ppbmk",
          "type": "arrow"
        },
        {
          "id": "JtGCRJXWczFrquowvY-MZ",
          "type": "arrow"
        },
        {
          "id": "H-VXZDs_IoWPeaRhOzYDI",
          "type": "arrow"
        }
      ],
      "updated": 1706262857521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1168321405,
      "isDeleted": false,
      "id": "PdKUWSHnmVaHQNSHGqsfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.6665954589844,
      "y": 130.50003051757812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 326.2265625,
      "height": 18.4,
      "seed": 1324425610,
      "groupIds": [
        "Drm8No0kbhJrQXhGTqn6J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706262857521,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\"@docusaurus/theme-live-codeblock\": \"3.1.0\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"@docusaurus/theme-live-codeblock\": \"3.1.0\",",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 974460627,
      "isDeleted": false,
      "id": "vO9sBsLApZXnk8Seltjx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 329.3333435058594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 451.1796875,
      "height": 220.79999999999998,
      "seed": 2127080598,
      "groupIds": [],
      "frameId": "1ckzDqXbiGg_C7XZN2OMl",
      "roundness": null,
      "boundElements": [],
      "updated": 1706262857521,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "```jsx live\nfunction App() {\n  return (\n    <>\n      <h1 style={{ textAlign: \"center\" }}>Excalidraw Example</h1>\n      <div style={{ height: \"500px\" }}>\n        <Excalidraw />\n      </div>\n    </>\n  );\n}\n```",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "```jsx live\nfunction App() {\n  return (\n    <>\n      <h1 style={{ textAlign: \"center\" }}>Excalidraw Example</h1>\n      <div style={{ height: \"500px\" }}>\n        <Excalidraw />\n      </div>\n    </>\n  );\n}\n```",
      "lineHeight": 1.15,
      "baseline": 217
    },
    {
      "type": "frame",
      "version": 242,
      "versionNonce": 1854583773,
      "isDeleted": false,
      "id": "1ckzDqXbiGg_C7XZN2OMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.66668701171875,
      "y": 319.33331298828125,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 478.66668701171875,
      "height": 241.33340454101565,
      "seed": 1548014474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kERny5VK5xRd1A24ppbmk",
          "type": "arrow"
        }
      ],
      "updated": 1706262857522,
      "link": null,
      "locked": false,
      "name": "integration.mdx"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1730398547,
      "isDeleted": false,
      "id": "G_vn9f0sRfVHa3U8TbDLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.6666870117188,
      "y": 218.66665649414062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 383.3333129882813,
      "height": 47,
      "seed": 925246166,
      "groupIds": [],
      "frameId": "XCeSD0ngewNKcD9-LZ6So",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s9zQaLt4PPgIevgxnjQHT"
        }
      ],
      "updated": 1706263384774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1691773277,
      "isDeleted": false,
      "id": "s9zQaLt4PPgIevgxnjQHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0130310058594,
      "y": 232.96665649414064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 340.640625,
      "height": 18.4,
      "seed": 319278550,
      "groupIds": [],
      "frameId": "XCeSD0ngewNKcD9-LZ6So",
      "roundness": null,
      "boundElements": [],
      "updated": 1706263384774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "themes: [\"@docusaurus/theme-live-codeblock\"],",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_vn9f0sRfVHa3U8TbDLG",
      "originalText": "themes: [\"@docusaurus/theme-live-codeblock\"],",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "frame",
      "version": 253,
      "versionNonce": 990726867,
      "isDeleted": false,
      "id": "XCeSD0ngewNKcD9-LZ6So",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.3333740234375,
      "y": 199.33334350585938,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 409.33325195312506,
      "height": 126.76191057477683,
      "seed": 683496342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JtGCRJXWczFrquowvY-MZ",
          "type": "arrow"
        }
      ],
      "updated": 1706263384087,
      "link": null,
      "locked": false,
      "name": "docusaurus.config.js"
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 709566621,
      "isDeleted": false,
      "id": "kERny5VK5xRd1A24ppbmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.3333740234375,
      "y": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.00003051757812,
      "height": 137.33334350585938,
      "seed": 1756787402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706262857522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1M7_5UDGLdNJhSbXKAj4R",
        "focus": 0.26339416545130234,
        "gap": 3.33331298828125
      },
      "endBinding": {
        "elementId": "1ckzDqXbiGg_C7XZN2OMl",
        "focus": -0.4068804448767982,
        "gap": 1.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.00003051757812,
          137.33334350585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 2013327891,
      "isDeleted": false,
      "id": "JtGCRJXWczFrquowvY-MZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.2780231414097,
      "y": 178,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 248.38866387030907,
      "height": 64.33390977369464,
      "seed": 906169046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706263384088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1M7_5UDGLdNJhSbXKAj4R",
        "gap": 1.33331298828125,
        "focus": 0.28037655708582515
      },
      "endBinding": {
        "elementId": "XCeSD0ngewNKcD9-LZ6So",
        "gap": 8.66668701171875,
        "focus": -0.2996289878967634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.38866387030907,
          64.33390977369464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 2125330397,
      "isDeleted": false,
      "id": "uynvQNiaxwmolX-uTL_4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.0000305175781,
      "y": 438.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 90.6666259765625,
      "height": 51.333343505859375,
      "seed": 111445275,
      "groupIds": [],
      "frameId": "_l5shpzShfDyEMrQA-UBr",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SMyZByyhP94hfImy4j_xd"
        },
        {
          "id": "wnLFQKWUkNyrNkzjbPo51",
          "type": "arrow"
        }
      ],
      "updated": 1706262887716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 770020691,
      "isDeleted": false,
      "id": "SMyZByyhP94hfImy4j_xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.7591247558594,
      "y": 445.9333435058594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.1484375,
      "height": 36.8,
      "seed": 213453973,
      "groupIds": [],
      "frameId": "_l5shpzShfDyEMrQA-UBr",
      "roundness": null,
      "boundElements": [],
      "updated": 1706262857522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ReactLive\nScope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uynvQNiaxwmolX-uTL_4f",
      "originalText": "ReactLiveScope",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1021795677,
      "isDeleted": false,
      "id": "odr1yfCfTwijuOZIKJXrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0000305175781,
      "y": 442.0000457763672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.00006103515625,
      "height": 47.33331298828125,
      "seed": 1570625749,
      "groupIds": [],
      "frameId": "_l5shpzShfDyEMrQA-UBr",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZT58nYBNiZaZ6U8pEgLGk"
        }
      ],
      "updated": 1706262857522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1842180851,
      "isDeleted": false,
      "id": "ZT58nYBNiZaZ6U8pEgLGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8633422851562,
      "y": 447.26670227050784,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.2734375,
      "height": 36.8,
      "seed": 440216923,
      "groupIds": [],
      "frameId": "_l5shpzShfDyEMrQA-UBr",
      "roundness": null,
      "boundElements": [],
      "updated": 1706262857522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MDXComponent\ns.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odr1yfCfTwijuOZIKJXrJ",
      "originalText": "MDXComponents.js",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "frame",
      "version": 91,
      "versionNonce": 728442771,
      "isDeleted": false,
      "id": "_l5shpzShfDyEMrQA-UBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.6666564941406,
      "y": 421.33335876464844,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 424.66668701171875,
      "height": 90.6666259765625,
      "seed": 1225573979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H-VXZDs_IoWPeaRhOzYDI",
          "type": "arrow"
        },
        {
          "id": "wnLFQKWUkNyrNkzjbPo51",
          "type": "arrow"
        }
      ],
      "updated": 1706262884363,
      "link": null,
      "locked": false,
      "name": "src\\theme"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1277729939,
      "isDeleted": false,
      "id": "H-VXZDs_IoWPeaRhOzYDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.0000305175781,
      "y": 179.33335876464844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.33331298828125,
      "height": 238,
      "seed": 1087287643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706262857522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1M7_5UDGLdNJhSbXKAj4R",
        "focus": -0.060313169354900595,
        "gap": 2.6666717529296875
      },
      "endBinding": {
        "elementId": "_l5shpzShfDyEMrQA-UBr",
        "focus": -0.6172589068359584,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.33331298828125,
          238
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1571514909,
      "isDeleted": false,
      "id": "OB21uaYZeluelh5sRyJAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6667175292969,
      "y": 618.0000457763672,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 129.33331298828125,
      "height": 54,
      "seed": 353843043,
      "groupIds": [],
      "frameId": "KIlgHaEgyvMxydC1ZpxHS",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mBc82P576xp_gR9JbqqUX"
        }
      ],
      "updated": 1706262857522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 883790387,
      "isDeleted": false,
      "id": "mBc82P576xp_gR9JbqqUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2044677734375,
      "y": 635.8000457763671,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 78.2578125,
      "height": 18.4,
      "seed": 1310495085,
      "groupIds": [],
      "frameId": "KIlgHaEgyvMxydC1ZpxHS",
      "roundness": null,
      "boundElements": [],
      "updated": 1706262857522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Highlight.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OB21uaYZeluelh5sRyJAr",
      "originalText": "Highlight.js",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "frame",
      "version": 30,
      "versionNonce": 1683103357,
      "isDeleted": false,
      "id": "KIlgHaEgyvMxydC1ZpxHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.0000305175781,
      "y": 573.3333587646484,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 162,
      "seed": 1275452141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706262857522,
      "link": null,
      "locked": false,
      "name": "src\\components"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1448738195,
      "isDeleted": false,
      "id": "ey-450sTy6fCp2lf93iNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.0000457763672,
      "y": 670.6666793823242,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 106.66668701171875,
      "height": 50,
      "seed": 538078963,
      "groupIds": [],
      "frameId": "zTNInTSJtED_-BG1u6QP0",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q1yFgebG5Y2cyPe59ZMpf"
        },
        {
          "id": "wnLFQKWUkNyrNkzjbPo51",
          "type": "arrow"
        }
      ],
      "updated": 1706262936528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 761921629,
      "isDeleted": false,
      "id": "Q1yFgebG5Y2cyPe59ZMpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.2044830322266,
      "y": 686.4666793823242,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 86.2578125,
      "height": 18.4,
      "seed": 2117534259,
      "groupIds": [],
      "frameId": "zTNInTSJtED_-BG1u6QP0",
      "roundness": null,
      "boundElements": [],
      "updated": 1706262919124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "initialData.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ey-450sTy6fCp2lf93iNP",
      "originalText": "initialData.js",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "frame",
      "version": 22,
      "versionNonce": 214390429,
      "isDeleted": false,
      "id": "zTNInTSJtED_-BG1u6QP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.3333587646484,
      "y": 642.0000228881836,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 221.3333740234375,
      "height": 98.66665649414062,
      "seed": 1266923411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wnLFQKWUkNyrNkzjbPo51",
          "type": "arrow"
        }
      ],
      "updated": 1706262931326,
      "link": null,
      "locked": false,
      "name": "src"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 247456371,
      "isDeleted": false,
      "id": "wnLFQKWUkNyrNkzjbPo51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.3334197998047,
      "y": 474.6666793823242,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 186.00006103515625,
      "height": 191.33334350585938,
      "seed": 514122589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706262936993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uynvQNiaxwmolX-uTL_4f",
        "focus": 0.5115580197512279,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ey-450sTy6fCp2lf93iNP",
        "focus": -0.1396218499960011,
        "gap": 4.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.00006103515625,
          191.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1782664971,
      "isDeleted": false,
      "id": "0IsLnErAbsJecmpoCFobf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.1428680419923,
      "y": 903.0714994158066,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 554.115234375,
      "height": 41.4,
      "seed": 1519434643,
      "groupIds": [],
      "frameId": "kyGO7GQqCpOuq5hD-mDtZ",
      "roundness": null,
      "boundElements": [],
      "updated": 1706285892768,
      "link": "https://docs.excalidraw.com/docs/@excalidraw/excalidraw/faq#referenceerror-process-is-not-defined",
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "process.env.IS_PREACT = \"false\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process.env.IS_PREACT = \"false\";",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "frame",
      "version": 66,
      "versionNonce": 422465637,
      "isDeleted": false,
      "id": "kyGO7GQqCpOuq5hD-mDtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.8096073695591,
      "y": 877.9048036847796,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 682.8571428571429,
      "height": 99.61906215122758,
      "seed": 609957309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706285892436,
      "link": null,
      "locked": false,
      "name": "docusaurus.config.js"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 992432485,
      "isDeleted": false,
      "id": "c-Jonf5zQyzhStZrRNeoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.1906236921037,
      "y": 1003.3333315168106,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e8590c",
      "width": 668.5714285714286,
      "height": 173.23808942522328,
      "seed": 855237981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XlOH40YEf8Qx04eX1yzY5"
        }
      ],
      "updated": 1706285919432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 546763723,
      "isDeleted": false,
      "id": "XlOH40YEf8Qx04eX1yzY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.353291102818,
      "y": 1008.3333315168106,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 630.24609375,
      "height": 82.8,
      "seed": 113918109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706285909785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Uncaught (in promise) ReferenceError: \nprocess is not defined",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c-Jonf5zQyzhStZrRNeoO",
      "originalText": "Uncaught (in promise) ReferenceError: process is not defined",
      "lineHeight": 1.15,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1523480357,
      "isDeleted": false,
      "id": "_xwI6ub59VJyzg0pvQ5-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.4285823277064,
      "y": 1217.1668450491768,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "width": 550.4921875,
      "height": 202.39999999999998,
      "seed": 1761324925,
      "groupIds": [],
      "frameId": "8SffAufd-lRS26uX2GFPq",
      "roundness": null,
      "boundElements": [],
      "updated": 1706285928371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "  themes: [\n    [\n      '@easyops-cn/docusaurus-search-local',\n      {\n        // https://github.com/easyops-cn/docusaurus-search-local#theme-options\n        // `hashed` is recommended as long-term-cache of index file is possible.\n        hashed: true,\n      },\n    ],\n    '@docusaurus/theme-live-codeblock',\n  ],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  themes: [\n    [\n      '@easyops-cn/docusaurus-search-local',\n      {\n        // https://github.com/easyops-cn/docusaurus-search-local#theme-options\n        // `hashed` is recommended as long-term-cache of index file is possible.\n        hashed: true,\n      },\n    ],\n    '@docusaurus/theme-live-codeblock',\n  ],",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "frame",
      "version": 206,
      "versionNonce": 2075113413,
      "isDeleted": false,
      "id": "8SffAufd-lRS26uX2GFPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.1904580252511,
      "y": 1202.095329284668,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 640.00004359654,
      "height": 237.1428571428571,
      "seed": 975057907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706285928371,
      "link": null,
      "locked": false,
      "name": "docusaurus.config.js"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 387409445,
      "isDeleted": false,
      "id": "YZKmZP9qWgXT9yOmr9W4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.7618473597936,
      "y": 1103.9047993251254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 594.2857578822545,
      "height": 51.42857142857114,
      "seed": 1007422781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uv8CJxlfghLBXNJ30FarK"
        }
      ],
      "updated": 1706285915875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1576098181,
      "isDeleted": false,
      "id": "uv8CJxlfghLBXNJ30FarK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.7230856759209,
      "y": 1118.119085039411,
      "strokeColor": "#c2255c",
      "backgroundColor": "#868e96",
      "width": 422.36328125,
      "height": 23,
      "seed": 1579995645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706285915875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"true\" === process.env.IS_PREACT ? e.exports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZKmZP9qWgXT9yOmr9W4w",
      "originalText": "\"true\" === process.env.IS_PREACT ? e.exports",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1657105867,
      "isDeleted": false,
      "id": "_UsdvBwDXLb-_ausyE8sH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.619090488979,
      "y": 1473.3096160888672,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "width": 646.5234375,
      "height": 202.39999999999998,
      "seed": 182851429,
      "groupIds": [],
      "frameId": "r2d7J6nAvTbj3HYlTUjfR",
      "roundness": null,
      "boundElements": [],
      "updated": 1706285990877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "// If you are using dotenv (https://www.npmjs.com/package/dotenv)\nimport 'dotenv/config';\n\nexport default {\n  title: '...',\n  url: process.env.URL, // You can use environment variables to control site specifics as well\n  customFields: {\n    // Put your custom environment here\n    teamEmail: process.env.EMAIL,\n  },\n};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// If you are using dotenv (https://www.npmjs.com/package/dotenv)\nimport 'dotenv/config';\n\nexport default {\n  title: '...',\n  url: process.env.URL, // You can use environment variables to control site specifics as well\n  customFields: {\n    // Put your custom environment here\n    teamEmail: process.env.EMAIL,\n  },\n};",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "frame",
      "version": 282,
      "versionNonce": 69127589,
      "isDeleted": false,
      "id": "r2d7J6nAvTbj3HYlTUjfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.0476531982423,
      "y": 1458.2381003243581,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 710.6666695731025,
      "height": 237.1428571428571,
      "seed": 1599595205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706285990674,
      "link": null,
      "locked": false,
      "name": "docusaurus.config.js"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 72944261,
      "isDeleted": false,
      "id": "4bTR-MJk_LqCMqWNd5Eai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.0477512904577,
      "y": 1764.8095594133652,
      "strokeColor": "#c2255c",
      "backgroundColor": "#868e96",
      "width": 287.451171875,
      "height": 23,
      "seed": 85477925,
      "groupIds": [],
      "frameId": "oKOOcoABrP9CKApDDiii0",
      "roundness": null,
      "boundElements": [],
      "updated": 1706291237973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "    \"docusaurus2-dotenv\": \"1.4.0\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"docusaurus2-dotenv\": \"1.4.0\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 207,
      "versionNonce": 350304037,
      "isDeleted": false,
      "id": "oKOOcoABrP9CKApDDiii0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.381064278739,
      "y": 1727.8095899309433,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 370.6667175292963,
      "height": 92.33329772949219,
      "seed": 1490466571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706291237973,
      "link": null,
      "locked": false,
      "name": "package.json"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}