{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1712325710,
      "isDeleted": false,
      "id": "ZuCiAHlD5OSfipZlwjXyP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.4073486328125,
      "y": 142.148193359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 130.29629516601562,
      "height": 130,
      "seed": 369607310,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CKD3PxyQLxAEADF_D5Q6J",
          "type": "arrow"
        }
      ],
      "updated": 1700791928352,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "id": "X3M7DEz4Co6GRXe1p6ZKl",
      "type": "ellipse",
      "x": 439.9631042480469,
      "y": 179.25930786132812,
      "width": 112.59259033203125,
      "height": 114.81478881835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": {
        "type": 2
      },
      "seed": 499862226,
      "version": 126,
      "versionNonce": 741158734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKD3PxyQLxAEADF_D5Q6J",
          "type": "arrow"
        }
      ],
      "updated": 1700791913451,
      "link": null,
      "locked": false
    },
    {
      "id": "CKD3PxyQLxAEADF_D5Q6J",
      "type": "arrow",
      "x": 319.9630432128906,
      "y": 214.0632649628459,
      "width": 115.55602483815619,
      "height": 15.562725859953048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": {
        "type": 2
      },
      "seed": 702745486,
      "version": 195,
      "versionNonce": 1744303822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791919480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.55602483815619,
          15.562725859953048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZuCiAHlD5OSfipZlwjXyP",
        "focus": -0.05101799044957452,
        "gap": 14.2593994140625
      },
      "endBinding": {
        "elementId": "X3M7DEz4Co6GRXe1p6ZKl",
        "focus": -0.019680334159862468,
        "gap": 4.836392367890497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "frame",
      "version": 265,
      "versionNonce": 415498002,
      "isDeleted": false,
      "id": "HA9ZVtW4efah5uwqSTzMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.407470703125,
      "y": 79.8519287109375,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 541.2593383789062,
      "height": 288.4444580078125,
      "seed": 1703971907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700791776539,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}