{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jacRHX9jR1pBcehXIlq2I",
      "type": "rectangle",
      "x": 371.3333435058594,
      "y": 138,
      "width": 606.6666564941406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079647608,
      "version": 37,
      "versionNonce": 1962681096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6kv7MyuipU-6qAR1_47mR"
        }
      ],
      "updated": 1706332069162,
      "link": null,
      "locked": false
    },
    {
      "id": "6kv7MyuipU-6qAR1_47mR",
      "type": "text",
      "x": 575.7115936279297,
      "y": 153.5,
      "width": 197.91015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578830456,
      "version": 2,
      "versionNonce": 1678049544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706332071405,
      "link": null,
      "locked": false,
      "text": "<HomepageHeader />",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jacRHX9jR1pBcehXIlq2I",
      "originalText": "<HomepageHeader />",
      "lineHeight": 1.15
    },
    {
      "id": "WWOj2wep2gJhyyUwrtk6B",
      "type": "rectangle",
      "x": 371.3333439765625,
      "y": 206.666687,
      "width": 604.6666870117188,
      "height": 264.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298158968,
      "version": 94,
      "versionNonce": 62269560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706332013978,
      "link": null,
      "locked": false
    },
    {
      "id": "eLUza9po27C2EGFYCJyaP",
      "type": "rectangle",
      "x": 381.33334350585955,
      "y": 217.33334401171876,
      "width": 581.3333745058594,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981788936,
      "version": 76,
      "versionNonce": 478293112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ntldalbD3cJBpHxXEGZt"
        }
      ],
      "updated": 1706332031607,
      "link": null,
      "locked": false
    },
    {
      "id": "1ntldalbD3cJBpHxXEGZt",
      "type": "text",
      "x": 566.3799135712893,
      "y": 260.83334401171874,
      "width": 211.240234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366505480,
      "version": 4,
      "versionNonce": 2143580792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706332038663,
      "link": null,
      "locked": false,
      "text": "<HomepageFeatures />",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eLUza9po27C2EGFYCJyaP",
      "originalText": "<HomepageFeatures />",
      "lineHeight": 1.15
    },
    {
      "id": "PdaDTe87teWMUaCFGZfzi",
      "type": "rectangle",
      "x": 383.99998450585946,
      "y": 339.33334401171874,
      "width": 581.3333745058594,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518546184,
      "version": 104,
      "versionNonce": 214592376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LpEUsc5DIrd2V8GQuqQHy"
        }
      ],
      "updated": 1706332058358,
      "link": null,
      "locked": false
    },
    {
      "id": "LpEUsc5DIrd2V8GQuqQHy",
      "type": "text",
      "x": 582.4010467587891,
      "y": 382.83334401171874,
      "width": 184.53125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6588680,
      "version": 2,
      "versionNonce": 55569784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706332060557,
      "link": null,
      "locked": false,
      "text": "<CytoscapeMemo />",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PdaDTe87teWMUaCFGZfzi",
      "originalText": "<CytoscapeMemo />",
      "lineHeight": 1.15
    },
    {
      "id": "uBmOkOdiIFjp6S15VNOLI",
      "type": "arrow",
      "x": 1110.0000610351562,
      "y": 307.33331298828125,
      "width": 230.66668701171875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820928264,
      "version": 50,
      "versionNonce": 499799304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706341174253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.66668701171875,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDd4vIn9VAnOpLiDE_AZm",
        "focus": 0.34995690924159134,
        "gap": 2.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yDd4vIn9VAnOpLiDE_AZm",
      "type": "rectangle",
      "x": 1112.666748046875,
      "y": 252.00003051757812,
      "width": 182.6666259765625,
      "height": 110.66665649414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623589640,
      "version": 30,
      "versionNonce": 1071819896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KoJzZbgqrdbXxskiRshr"
        },
        {
          "id": "uBmOkOdiIFjp6S15VNOLI",
          "type": "arrow"
        }
      ],
      "updated": 1706341170203,
      "link": null,
      "locked": false
    },
    {
      "id": "0KoJzZbgqrdbXxskiRshr",
      "type": "text",
      "x": 1133.2627563476562,
      "y": 295.83335876464844,
      "width": 141.474609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553625352,
      "version": 13,
      "versionNonce": 642152200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706341170203,
      "link": null,
      "locked": false,
      "text": "WASM提供数据",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yDd4vIn9VAnOpLiDE_AZm",
      "originalText": "WASM提供数据",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}