{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 873581875,
      "isDeleted": false,
      "id": "uquzJ0DRceZvWFWPbm8SU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.6712224277343,
      "y": 21.851859833984392,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 167.33334350585938,
      "height": 33.000000166015624,
      "seed": 1963998047,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pjNrKBuyh7Po6uJRwzywL"
        }
      ],
      "updated": 1701305126230,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 76542035,
      "isDeleted": false,
      "id": "pjNrKBuyh7Po6uJRwzywL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.33789418066397,
      "y": 26.851859916992204,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 23,
      "seed": 1336602129,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1701305119624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "持股数量",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uquzJ0DRceZvWFWPbm8SU",
      "originalText": "持股数量",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 208701664,
      "isDeleted": false,
      "id": "5-bJBIh7eTiapg86WpPMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.6712224277343,
      "y": 84.92589684648439,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 734014608,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RYwnM-iRHQQSRAGlYAbZV"
        }
      ],
      "updated": 1700517850525,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1126984928,
      "isDeleted": false,
      "id": "RYwnM-iRHQQSRAGlYAbZV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.31348011816397,
      "y": 92.12960168046877,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 70.048828125,
      "height": 23,
      "seed": 286434416,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517850525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "96.19亿",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-bJBIh7eTiapg86WpPMg",
      "originalText": "96.19亿",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 270468384,
      "isDeleted": false,
      "id": "DjIlyItivoiNI7WJixujD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.6712224277343,
      "y": 140.96293822177736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 981932656,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8RxwweSKS_GX_XFfD2L0h"
        }
      ],
      "updated": 1700517904679,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 484357344,
      "isDeleted": false,
      "id": "8RxwweSKS_GX_XFfD2L0h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.05566761816397,
      "y": 148.16664305576174,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 68.564453125,
      "height": 23,
      "seed": 1759642768,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517850525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "11.86亿",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjIlyItivoiNI7WJixujD",
      "originalText": "11.86亿",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 2096437472,
      "isDeleted": false,
      "id": "vzwKd2y8PemgnptF5Qpq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.6712224277343,
      "y": 196.99997959707034,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1055788688,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nZvPwu_7YDA3YzuVJv7z7"
        }
      ],
      "updated": 1700517850525,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1419705568,
      "isDeleted": false,
      "id": "nZvPwu_7YDA3YzuVJv7z7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.31348011816397,
      "y": 204.2036844310547,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 70.048828125,
      "height": 23,
      "seed": 2041307760,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517850525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10.18亿",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzwKd2y8PemgnptF5Qpq0",
      "originalText": "10.18亿",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1701601504,
      "isDeleted": false,
      "id": "jL73_Juci_AB3-v7Amdd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.6712224277343,
      "y": 253.0370209723633,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1692964976,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d9QGPQZqNmo3Wwa_iaxgq"
        }
      ],
      "updated": 1700517850525,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1055737056,
      "isDeleted": false,
      "id": "d9QGPQZqNmo3Wwa_iaxgq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.87500355566397,
      "y": 260.24072580634765,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 58.92578125,
      "height": 23,
      "seed": 769615504,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517850525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4.40亿",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL73_Juci_AB3-v7Amdd0",
      "originalText": "4.40亿",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 2125572320,
      "isDeleted": false,
      "id": "0Rt2A1islHSMC25dBW6Rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.6712220527344,
      "y": 309.0740623476563,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1820700816,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H7oszXmWaT0FNqlIyicIh"
        }
      ],
      "updated": 1700517850525,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 273255648,
      "isDeleted": false,
      "id": "H7oszXmWaT0FNqlIyicIh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.87500318066407,
      "y": 316.2777671816407,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 58.92578125,
      "height": 23,
      "seed": 1280794736,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517850525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4.29亿",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Rt2A1islHSMC25dBW6Rp",
      "originalText": "4.29亿",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1833234656,
      "isDeleted": false,
      "id": "EimzCuHrPBTj0eMIK0f_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.6712220527344,
      "y": 365.1111037229492,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 947914352,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MJgUiN3ifPXppFjfubXnH"
        }
      ],
      "updated": 1700517850525,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1563677920,
      "isDeleted": false,
      "id": "MJgUiN3ifPXppFjfubXnH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.19043286816407,
      "y": 372.3148085569336,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 92.294921875,
      "height": 23,
      "seed": 339597456,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517850525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6608.35万",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EimzCuHrPBTj0eMIK0f_L",
      "originalText": "6608.35万",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 900085984,
      "isDeleted": false,
      "id": "RN8_n-lv57GnKXGkx0axG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.6712220527344,
      "y": 421.14814509824225,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1007198864,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B3N3obL_6Ra_-jcq9MvZL"
        }
      ],
      "updated": 1700517850525,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 439098592,
      "isDeleted": false,
      "id": "B3N3obL_6Ra_-jcq9MvZL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.19043286816407,
      "y": 428.3518499322266,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 92.294921875,
      "height": 23,
      "seed": 1614057072,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517850525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6345.76万",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RN8_n-lv57GnKXGkx0axG",
      "originalText": "6345.76万",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1012236512,
      "isDeleted": false,
      "id": "_OPguXjYdsSJ2gTel-Z39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.6712220527344,
      "y": 477.18518647353517,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1405629552,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sHaGFpG7YsZR7eJ73KQPx"
        }
      ],
      "updated": 1700517850525,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 464676064,
      "isDeleted": false,
      "id": "sHaGFpG7YsZR7eJ73KQPx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.19043286816407,
      "y": 484.38889130751954,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 92.294921875,
      "height": 23,
      "seed": 1398246032,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517850526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6252.34万",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OPguXjYdsSJ2gTel-Z39",
      "originalText": "6252.34万",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1171441888,
      "isDeleted": false,
      "id": "Zu1hqY6ImqYJQ_cqHnRsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.6712220527344,
      "y": 533.2222278488282,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 2015540880,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-NO4T9z3UJBLf__N_wXtH"
        }
      ],
      "updated": 1700517850526,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 373730528,
      "isDeleted": false,
      "id": "-NO4T9z3UJBLf__N_wXtH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.19043286816407,
      "y": 540.4259326828126,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 92.294921875,
      "height": 23,
      "seed": 427145840,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517850526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5889.42万",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zu1hqY6ImqYJQ_cqHnRsX",
      "originalText": "5889.42万",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1990070496,
      "isDeleted": false,
      "id": "Pn1NXCZJzxESinRJ9RZek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.6712220527344,
      "y": 589.2592692241211,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 991600752,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SJimXS2YqjMzurjS2lR_P"
        }
      ],
      "updated": 1700517850526,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 510194912,
      "isDeleted": false,
      "id": "SJimXS2YqjMzurjS2lR_P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.19043286816407,
      "y": 596.4629740581055,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 92.294921875,
      "height": 23,
      "seed": 296869520,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517850526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5847.76万",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pn1NXCZJzxESinRJ9RZek",
      "originalText": "5847.76万",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 13655155,
      "isDeleted": false,
      "id": "axDqPFOgtH8Wxm4o5xvCf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.08331943945313,
      "y": 24.074061833984334,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 167.33334350585938,
      "height": 33,
      "seed": 1592252593,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yILFCNA-IfNLdQwPf-u-M"
        }
      ],
      "updated": 1701305131025,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2017990717,
      "isDeleted": false,
      "id": "yILFCNA-IfNLdQwPf-u-M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.7499911923828,
      "y": 29.074061833984334,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 23,
      "seed": 1185154783,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1701305131025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "持股比例",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axDqPFOgtH8Wxm4o5xvCf",
      "originalText": "持股比例",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1108870432,
      "isDeleted": false,
      "id": "t-5kU-4w-3M-xUVJ8M1b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.08331943945313,
      "y": 84.07405814843744,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 975968912,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tpzbfl8H2AFWkYgYMwhJp"
        }
      ],
      "updated": 1700517861587,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 119169312,
      "isDeleted": false,
      "id": "Tpzbfl8H2AFWkYgYMwhJp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.8339755673828,
      "y": 91.27776298242182,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 67.83203125,
      "height": 23,
      "seed": 1646564976,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517861587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "49.56%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-5kU-4w-3M-xUVJ8M1b4",
      "originalText": "49.56%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 863059232,
      "isDeleted": false,
      "id": "MwM54GxIVkKjn-SgqA1Zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.08331943945313,
      "y": 140.74072532373043,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 295324784,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K_FjSl4KrPTJJqSjvM5Bn"
        }
      ],
      "updated": 1700517861587,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1754044704,
      "isDeleted": false,
      "id": "K_FjSl4KrPTJJqSjvM5Bn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.1376865048828,
      "y": 147.9444301577148,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 55.224609375,
      "height": 23,
      "seed": 626193040,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517861587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6.11%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwM54GxIVkKjn-SgqA1Zg",
      "originalText": "6.11%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 433878304,
      "isDeleted": false,
      "id": "6qGTew7Z0wPjyrNz5XcdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.08331943945313,
      "y": 197.4073924990234,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 827178128,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mwLOkjKeNWP8z-yT3Ju9s"
        }
      ],
      "updated": 1700517861587,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1288753440,
      "isDeleted": false,
      "id": "mwLOkjKeNWP8z-yT3Ju9s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3954990048828,
      "y": 204.61109733300776,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 551949424,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517861587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5.24%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qGTew7Z0wPjyrNz5XcdT",
      "originalText": "5.24%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1490660640,
      "isDeleted": false,
      "id": "WAEJknJ4U6OU3P5TZFCBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.08331943945313,
      "y": 254.07405967431635,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 790366832,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wQaFpQVkjbMEDB05dW0MI"
        }
      ],
      "updated": 1700517861587,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2098241824,
      "isDeleted": false,
      "id": "wQaFpQVkjbMEDB05dW0MI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3954990048828,
      "y": 261.2777645083007,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 1750340752,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517861056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2.27%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAEJknJ4U6OU3P5TZFCBK",
      "originalText": "2.27%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 661063968,
      "isDeleted": false,
      "id": "_ap8ki46MTZC17vNK4Q_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.08331943945313,
      "y": 310.7407268496093,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1335959184,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5yILPPd5vEQS2chKW6B_9"
        }
      ],
      "updated": 1700517861587,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1944642848,
      "isDeleted": false,
      "id": "5yILPPd5vEQS2chKW6B_9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3954990048828,
      "y": 317.9444316835937,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 1299305072,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517861587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2.21%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ap8ki46MTZC17vNK4Q_-",
      "originalText": "2.21%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 813348128,
      "isDeleted": false,
      "id": "CpKmGc2giZLUd1bKWDb1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.08331943945313,
      "y": 367.40739402490226,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 966113392,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yR4f3_ghAchvBeTboKXMd"
        }
      ],
      "updated": 1700517861056,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1973883168,
      "isDeleted": false,
      "id": "yR4f3_ghAchvBeTboKXMd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3954990048828,
      "y": 374.61109885888663,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 504645264,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517861056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0.34%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpKmGc2giZLUd1bKWDb1X",
      "originalText": "0.34%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 198132000,
      "isDeleted": false,
      "id": "y_inPCtZ_pwOAyp3aNz25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.08331943945313,
      "y": 424.0740612001952,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1442173072,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nFtVZG2LxoMJfwhuvyuzW"
        }
      ],
      "updated": 1700517861587,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 243932448,
      "isDeleted": false,
      "id": "nFtVZG2LxoMJfwhuvyuzW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3954990048828,
      "y": 431.2777660341796,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 158941296,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517861587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0.33%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_inPCtZ_pwOAyp3aNz25",
      "originalText": "0.33%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 694625568,
      "isDeleted": false,
      "id": "t8jDNn8h9twwuxXhkQCWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.08331943945313,
      "y": 480.7407283754882,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1470637680,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uygrV-2G6h4BmXZ6QlpA1"
        }
      ],
      "updated": 1700517861056,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2005238048,
      "isDeleted": false,
      "id": "uygrV-2G6h4BmXZ6QlpA1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3954990048828,
      "y": 487.94443320947255,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 1931982992,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517861056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0.32%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8jDNn8h9twwuxXhkQCWe",
      "originalText": "0.32%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 695754016,
      "isDeleted": false,
      "id": "KVwvMX1t5Di_xqjxtmLwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.08331943945313,
      "y": 537.4073955507812,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 766338192,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "60xwUzE9zGyOTj-QP9nOW"
        }
      ],
      "updated": 1700517861056,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1353693472,
      "isDeleted": false,
      "id": "60xwUzE9zGyOTj-QP9nOW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3954990048828,
      "y": 544.6111003847656,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 1505029232,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517861056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0.30%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVwvMX1t5Di_xqjxtmLwA",
      "originalText": "0.30%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1352373536,
      "isDeleted": false,
      "id": "AknySjct0tLjKY5-uc3PI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.08331943945313,
      "y": 594.0740627260742,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 30216816,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qs-6mELc2ayPprP9ZnfwM"
        }
      ],
      "updated": 1700517861056,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 514584864,
      "isDeleted": false,
      "id": "Qs-6mELc2ayPprP9ZnfwM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3954990048828,
      "y": 601.2777675600586,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 454528144,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517861056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0.30%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AknySjct0tLjKY5-uc3PI",
      "originalText": "0.30%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 2069572147,
      "isDeleted": false,
      "id": "T7FfY6KAkDSPQJF7h409_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.7593530839843,
      "y": 19.259268833984372,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 167.33334350585938,
      "height": 33,
      "seed": 588033247,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bbN1pC_G3IfI1mjBgGBtM"
        }
      ],
      "updated": 1701305141175,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1431763123,
      "isDeleted": false,
      "id": "bbN1pC_G3IfI1mjBgGBtM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.4260248369139,
      "y": 24.259268833984372,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 23,
      "seed": 1661490321,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1701305148204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "较上期变动",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7FfY6KAkDSPQJF7h409_",
      "originalText": "较上期变动",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1876311328,
      "isDeleted": false,
      "id": "hWX5et8EaHwcLKcRPoXT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.2408300839843,
      "y": 74.59258088818359,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 820660368,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_4Kt2DXbQaK6MmHA3p8l0"
        }
      ],
      "updated": 1700517836419,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1347524896,
      "isDeleted": false,
      "id": "_4Kt2DXbQaK6MmHA3p8l0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.2408300839843,
      "y": 81.79628572216797,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 23,
      "seed": 1613252720,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517836419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不变",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hWX5et8EaHwcLKcRPoXT-",
      "originalText": "不变",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1090614560,
      "isDeleted": false,
      "id": "eC6hSeq6UAbsZA76hu3H2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.2408300839843,
      "y": 131.4074002241211,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1131888240,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QkAAr_hFjiJH1LUj9Ki7K"
        }
      ],
      "updated": 1700517836419,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1196806432,
      "isDeleted": false,
      "id": "QkAAr_hFjiJH1LUj9Ki7K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.2408300839843,
      "y": 138.61110505810547,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 23,
      "seed": 1098260624,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517836419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不变",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eC6hSeq6UAbsZA76hu3H2",
      "originalText": "不变",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 985574688,
      "isDeleted": false,
      "id": "Ri2XIHOUkZ3wMtB9cRPIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.2408300839843,
      "y": 188.2222195600586,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1468508816,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ttIEIkd8x_x6fx6d0J4Jk"
        }
      ],
      "updated": 1700517836419,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 78383392,
      "isDeleted": false,
      "id": "ttIEIkd8x_x6fx6d0J4Jk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.2408300839843,
      "y": 195.42592439404297,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 73.0078125,
      "height": 23,
      "seed": 101320304,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517836419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-11.14%",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ri2XIHOUkZ3wMtB9cRPIr",
      "originalText": "-11.14%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1619911968,
      "isDeleted": false,
      "id": "m1lguWc_2b1oMWYd2jQla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.2408300839843,
      "y": 245.0370388959961,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 101792880,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QEpfcNGlIjNN7uUBBylhX"
        }
      ],
      "updated": 1700517836419,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 466895136,
      "isDeleted": false,
      "id": "QEpfcNGlIjNN7uUBBylhX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.2408300839843,
      "y": 252.24074372998047,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 23,
      "seed": 201523856,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517836419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不变",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "m1lguWc_2b1oMWYd2jQla",
      "originalText": "不变",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1441733920,
      "isDeleted": false,
      "id": "IRPmDpT-J-tZIV3IP9xRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.2408300839843,
      "y": 301.8518582319336,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1495190672,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dq36U3iY54QmVN6o6MgXX"
        }
      ],
      "updated": 1700517836419,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1078884640,
      "isDeleted": false,
      "id": "Dq36U3iY54QmVN6o6MgXX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.2408300839843,
      "y": 309.05556306591797,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 23,
      "seed": 1718486128,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517836419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不变",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IRPmDpT-J-tZIV3IP9xRg",
      "originalText": "不变",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1583502624,
      "isDeleted": false,
      "id": "OJfXrAIRIqfT5XlPjTlMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.2408300839843,
      "y": 358.6666775678711,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 824519280,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yYF7bLOphr9fla5gUD8ZX"
        }
      ],
      "updated": 1700517836419,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1167765792,
      "isDeleted": false,
      "id": "yYF7bLOphr9fla5gUD8ZX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.2408300839843,
      "y": 365.87038240185547,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 78.02734375,
      "height": 23,
      "seed": 1055716496,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517836419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+11.85%",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OJfXrAIRIqfT5XlPjTlMZ",
      "originalText": "+11.85%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1567067424,
      "isDeleted": false,
      "id": "HLW6qm1G0BsTE8kqMA0t4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.2408300839843,
      "y": 415.4814969038086,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1443708560,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-JBY1RK61bWz4PEgGex_"
        }
      ],
      "updated": 1700517836419,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 523823392,
      "isDeleted": false,
      "id": "Q-JBY1RK61bWz4PEgGex_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.2408300839843,
      "y": 422.68520173779297,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 23,
      "seed": 1264038512,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517836419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "新进股东",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HLW6qm1G0BsTE8kqMA0t4",
      "originalText": "新进股东",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1451148576,
      "isDeleted": false,
      "id": "BHhRukHs57cdo5hgieOBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.2408300839843,
      "y": 472.2963162397461,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 2126108784,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zd97_ggHakjklJHmlawmU"
        }
      ],
      "updated": 1700517836419,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1621696800,
      "isDeleted": false,
      "id": "Zd97_ggHakjklJHmlawmU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.2408300839843,
      "y": 479.50002107373047,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 23,
      "seed": 1153574544,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517836419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不变",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BHhRukHs57cdo5hgieOBe",
      "originalText": "不变",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1831337248,
      "isDeleted": false,
      "id": "d6znF6FiDEb8FngSf9anj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.2408300839843,
      "y": 529.1111355756835,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 2041729680,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6U8oX26J0Zd0F76uFvQ-L"
        }
      ],
      "updated": 1700517836419,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1030445344,
      "isDeleted": false,
      "id": "6U8oX26J0Zd0F76uFvQ-L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.2408300839843,
      "y": 536.3148404096679,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 23,
      "seed": 1866325616,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517836419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不变",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d6znF6FiDEb8FngSf9anj",
      "originalText": "不变",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1692611872,
      "isDeleted": false,
      "id": "jZ8Ev3nN1A21fnuSALfS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.2408300839843,
      "y": 585.925954911621,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1835091056,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rVyj_C7tgl8x7BNxJ02T8"
        }
      ],
      "updated": 1700517836419,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 150966560,
      "isDeleted": false,
      "id": "rVyj_C7tgl8x7BNxJ02T8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.2408300839843,
      "y": 593.1296597456054,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 68.388671875,
      "height": 23,
      "seed": 127367824,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517836419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+0.69%",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jZ8Ev3nN1A21fnuSALfS8",
      "originalText": "+0.69%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1230725789,
      "isDeleted": false,
      "id": "ZuCiAHlD5OSfipZlwjXyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494090820313,
      "y": 20.000022833984374,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 341.40740966796875,
      "height": 33,
      "seed": 225014605,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qKj9TdHskQVIoU1apg3tb"
        }
      ],
      "updated": 1701305103700,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 634208115,
      "isDeleted": false,
      "id": "qKj9TdHskQVIoU1apg3tb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 53.88876392578125,
      "y": 27.300022833984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 64,
      "height": 18.4,
      "seed": 1925751345,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1701305115836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "股东名称",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZuCiAHlD5OSfipZlwjXyP",
      "originalText": "股东名称",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 957376800,
      "isDeleted": false,
      "id": "gUafrnPxxWc8OH_BpG1fJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.70385740624998,
      "y": 63.31188056689453,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 340.29632640625,
      "height": 47,
      "seed": 1270003344,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fp602vUhzWEKkDdnhHoBI"
        }
      ],
      "updated": 1700517830009,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1834891488,
      "isDeleted": false,
      "id": "Fp602vUhzWEKkDdnhHoBI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30.883819203124986,
      "y": 68.41188056689454,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 234.65625,
      "height": 36.8,
      "seed": 115718768,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517830009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "中国平安保险(集团)股份有限公司\n集团本级-自有资金",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUafrnPxxWc8OH_BpG1fJ",
      "originalText": "中国平安保险(集团)股份有限公司\n集团本级-自有资金",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1231439136,
      "isDeleted": false,
      "id": "osiBfVKMraP3FKtxyHONU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.703857421875,
      "y": 120.62373829980469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 340.296326421875,
      "height": 28.4,
      "seed": 1357246576,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RJ80nto0TvfPAFRYSr67B"
        }
      ],
      "updated": 1700517830009,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 451157216,
      "isDeleted": false,
      "id": "RJ80nto0TvfPAFRYSr67B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60.2197567109375,
      "y": 125.62373829980469,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 293.328125,
      "height": 18.4,
      "seed": 218336912,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517830009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "中国平安人寿保险股份有限公司-自有资金",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osiBfVKMraP3FKtxyHONU",
      "originalText": "中国平安人寿保险股份有限公司-自有资金",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 178299168,
      "isDeleted": false,
      "id": "xrA6uMWkWiPDBlhETFt_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494100000003,
      "y": 159.33559603271485,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 341.40741,
      "height": 31.851875332031256,
      "seed": 1012127888,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TFCTXSehJydrQL2fwmDLK"
        }
      ],
      "updated": 1700517830009,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1712160992,
      "isDeleted": false,
      "id": "TFCTXSehJydrQL2fwmDLK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.888763999999981,
      "y": 166.06153369873047,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 18.4,
      "seed": 1172289648,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517830009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "香港中央结算有限公司",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrA6uMWkWiPDBlhETFt_I",
      "originalText": "香港中央结算有限公司",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1815051552,
      "isDeleted": false,
      "id": "D-NMi6YH5OL_qnSJgK95a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494100000003,
      "y": 201.49932909765627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 341.40741,
      "height": 56,
      "seed": 1804611184,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oWLfe5_DtXUnx1ehZQzed"
        }
      ],
      "updated": 1700517830009,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1315595488,
      "isDeleted": false,
      "id": "oWLfe5_DtXUnx1ehZQzed",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -47.43936100000002,
      "y": 211.09932909765627,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 266.65625,
      "height": 36.8,
      "seed": 2007249040,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517830009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "中国平安人寿保险股份有限公司-传统-\n普通保险产品",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-NMi6YH5OL_qnSJgK95a",
      "originalText": "中国平安人寿保险股份有限公司-传统-普通保险产品",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1870846240,
      "isDeleted": false,
      "id": "5tPnmE9GhLQ3sLMXz9SRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494143359376,
      "y": 267.8111868305664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 341.4074104335938,
      "height": 37.40740980664066,
      "seed": 45529744,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oWEAB2c_eosDy57hrz1ji"
        }
      ],
      "updated": 1700517830009,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1636485344,
      "isDeleted": false,
      "id": "oWEAB2c_eosDy57hrz1ji",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.111236216796868,
      "y": 277.3148917338867,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 192,
      "height": 18.4,
      "seed": 890500720,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517830009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "中国证券金融股份有限公司",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tPnmE9GhLQ3sLMXz9SRv",
      "originalText": "中国证券金融股份有限公司",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1745532192,
      "isDeleted": false,
      "id": "_iwbrqsjd4yx78XGNhJts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494124414066,
      "y": 315.5304543701172,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 341.40741024414064,
      "height": 56,
      "seed": 704011376,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZcqReSMXbJ1lFagYGY9Lb"
        }
      ],
      "updated": 1700517830009,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 2063510752,
      "isDeleted": false,
      "id": "ZcqReSMXbJ1lFagYGY9Lb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -51.00967362207034,
      "y": 325.1304543701172,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 273.796875,
      "height": 36.8,
      "seed": 1551884944,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517830009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "交通银行股份有限公司-\n易方达上证50指数增强型证券投资基金",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iwbrqsjd4yx78XGNhJts",
      "originalText": "交通银行股份有限公司-易方达上证50指数增强型证券投资基金",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 993464608,
      "isDeleted": false,
      "id": "8o_HRbStZgg5miWe8kBH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.8149410859375,
      "y": 381.8423121030273,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 341.4074100859375,
      "height": 66,
      "seed": 2097605776,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5-XrLVDqiO23vxwgxvhK1"
        }
      ],
      "updated": 1700517830009,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 72749280,
      "isDeleted": false,
      "id": "5-XrLVDqiO23vxwgxvhK1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.45889229296876,
      "y": 387.2423121030273,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 330.6953125,
      "height": 55.199999999999996,
      "seed": 1821893744,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517830009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "中国工商银行股份有限公司-\n华泰柏瑞沪深300交易型开放式指数证券投资基\n金",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8o_HRbStZgg5miWe8kBH9",
      "originalText": "中国工商银行股份有限公司-华泰柏瑞沪深300交易型开放式指数证券投资基金",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 544730400,
      "isDeleted": false,
      "id": "Hn1_uTvqmuOntJipy1xp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494127148437,
      "y": 458.15416983593747,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 341.40741027148437,
      "height": 51.51849365234376,
      "seed": 2093304432,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dc8EYqQGETGdYQd12-ufW"
        }
      ],
      "updated": 1700517830009,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 891352288,
      "isDeleted": false,
      "id": "Dc8EYqQGETGdYQd12-ufW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.888763864257811,
      "y": 474.71341666210935,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 18.4,
      "seed": 350147728,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517830009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "深圳中电投资有限公司",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hn1_uTvqmuOntJipy1xp4",
      "originalText": "深圳中电投资有限公司",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1631406368,
      "isDeleted": false,
      "id": "VrrM77TWFkpL51kpT2Xd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494100000003,
      "y": 519.9845212211915,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 341.40741,
      "height": 49.29632568359374,
      "seed": 317292688,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LJ2jPNGvgWykHJ7PeNyjj"
        }
      ],
      "updated": 1700517830009,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1391417568,
      "isDeleted": false,
      "id": "LJ2jPNGvgWykHJ7PeNyjj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.11123600000002,
      "y": 526.2326840629884,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 192,
      "height": 36.8,
      "seed": 181964912,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517830009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "和谐健康保险股份有限公司\n万能产品",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrrM77TWFkpL51kpT2Xd4",
      "originalText": "和谐健康保险股份有限公司\n万能产品",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 946134304,
      "isDeleted": false,
      "id": "he-LIZatqUpgjAYth4llR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494110546876,
      "y": 579.5927046376954,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 341.4074101054688,
      "height": 47.07397460937499,
      "seed": 2074031728,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e3gJmtw9iqpRxY6tyeU4y"
        }
      ],
      "updated": 1700517830009,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 314246368,
      "isDeleted": false,
      "id": "e3gJmtw9iqpRxY6tyeU4y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.88876394726563,
      "y": 584.7296919423829,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 96,
      "height": 36.8,
      "seed": 2045356176,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1700517830009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "全国社保基金\n一零一组合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he-LIZatqUpgjAYth4llR",
      "originalText": "全国社保基金\n一零一组合",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "frame",
      "version": 236,
      "versionNonce": 934539488,
      "isDeleted": false,
      "id": "HA9ZVtW4efah5uwqSTzMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101.25921630859375,
      "y": 1.7777404902343505,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 997.1855061848959,
      "height": 645.6297302246093,
      "seed": 1703971907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700517829896,
      "link": null,
      "locked": false,
      "name": "平安银行(SZ000001)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}