{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 767837882,
      "isDeleted": false,
      "id": "uquzJ0DRceZvWFWPbm8SU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.9814452167968,
      "y": 19.25926883398428,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 167.33334350585938,
      "height": 33.000000166015624,
      "seed": 1963998047,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pjNrKBuyh7Po6uJRwzywL"
        }
      ],
      "updated": 1702762575846,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 566189946,
      "isDeleted": false,
      "id": "pjNrKBuyh7Po6uJRwzywL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.6481169697265,
      "y": 24.25926891699209,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 23,
      "seed": 1336602129,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762575846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "持股数量",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uquzJ0DRceZvWFWPbm8SU",
      "originalText": "持股数量",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1079599162,
      "isDeleted": false,
      "id": "5-bJBIh7eTiapg86WpPMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.98144534895835,
      "y": 63.31188056689443,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 47.00000043310547,
      "seed": 734014608,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RYwnM-iRHQQSRAGlYAbZV"
        }
      ],
      "updated": 1702762575846,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 628443386,
      "isDeleted": false,
      "id": "RYwnM-iRHQQSRAGlYAbZV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.62370303938803,
      "y": 75.31188078344717,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 70.048828125,
      "height": 23,
      "seed": 286434416,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762575846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "96.19亿",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-bJBIh7eTiapg86WpPMg",
      "originalText": "96.19亿",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 2023102906,
      "isDeleted": false,
      "id": "DjIlyItivoiNI7WJixujD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.9814454472655,
      "y": 120.62373822177727,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 167.33334350585938,
      "height": 34.30444777822265,
      "seed": 981932656,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8RxwweSKS_GX_XFfD2L0h"
        }
      ],
      "updated": 1702762575846,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2027868794,
      "isDeleted": false,
      "id": "8RxwweSKS_GX_XFfD2L0h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.3658906376952,
      "y": 126.27596211088861,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 68.564453125,
      "height": 23,
      "seed": 1759642768,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762575846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "11.86亿",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjIlyItivoiNI7WJixujD",
      "originalText": "11.86亿",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 152204090,
      "isDeleted": false,
      "id": "vzwKd2y8PemgnptF5Qpq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.7221680436198,
      "y": 172.43915459707026,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740940292966,
      "seed": 1055788688,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nZvPwu_7YDA3YzuVJv7z7"
        }
      ],
      "updated": 1702762575846,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 999554042,
      "isDeleted": false,
      "id": "nZvPwu_7YDA3YzuVJv7z7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.36442573404946,
      "y": 179.6428592985351,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 70.048828125,
      "height": 23,
      "seed": 2041307760,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762575846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10.18亿",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzwKd2y8PemgnptF5Qpq0",
      "originalText": "10.18亿",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1583770810,
      "isDeleted": false,
      "id": "jL73_Juci_AB3-v7Amdd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.9814453769531,
      "y": 222.4517170976562,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 55.99999990234369,
      "seed": 1692964976,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d9QGPQZqNmo3Wwa_iaxgq"
        }
      ],
      "updated": 1702762575846,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 120374650,
      "isDeleted": false,
      "id": "d9QGPQZqNmo3Wwa_iaxgq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.1852265048828,
      "y": 238.95171704882804,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 58.92578125,
      "height": 23,
      "seed": 769615504,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762575846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4.40亿",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL73_Juci_AB3-v7Amdd0",
      "originalText": "4.40亿",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 522847802,
      "isDeleted": false,
      "id": "0Rt2A1islHSMC25dBW6Rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.98144537695316,
      "y": 288.7635748305663,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1820700816,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H7oszXmWaT0FNqlIyicIh"
        }
      ],
      "updated": 1702762575846,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1866542842,
      "isDeleted": false,
      "id": "H7oszXmWaT0FNqlIyicIh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.18522650488285,
      "y": 295.9672796645507,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 58.92578125,
      "height": 23,
      "seed": 1280794736,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762575846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4.29亿",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Rt2A1islHSMC25dBW6Rp",
      "originalText": "4.29亿",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 737492922,
      "isDeleted": false,
      "id": "EimzCuHrPBTj0eMIK0f_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.7221680722657,
      "y": 336.48284172294916,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 56.00000027705073,
      "seed": 947914352,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MJgUiN3ifPXppFjfubXnH"
        }
      ],
      "updated": 1702762575846,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1197125946,
      "isDeleted": false,
      "id": "MJgUiN3ifPXppFjfubXnH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.78239451269536,
      "y": 348.3828418614745,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "width": 129.212890625,
      "height": 32.199999999999996,
      "seed": 339597456,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762623145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "6608.35万",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EimzCuHrPBTj0eMIK0f_L",
      "originalText": "6608.35万",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 526391610,
      "isDeleted": false,
      "id": "RN8_n-lv57GnKXGkx0axG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.7221680722657,
      "y": 402.7947000982422,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 65.99999990175769,
      "seed": 1007198864,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B3N3obL_6Ra_-jcq9MvZL"
        }
      ],
      "updated": 1702762575846,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1161617914,
      "isDeleted": false,
      "id": "B3N3obL_6Ra_-jcq9MvZL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.24137888769536,
      "y": 424.29470004912105,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 92.294921875,
      "height": 23,
      "seed": 1614057072,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762575846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6345.76万",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RN8_n-lv57GnKXGkx0axG",
      "originalText": "6345.76万",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1308791482,
      "isDeleted": false,
      "id": "_OPguXjYdsSJ2gTel-Z39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.7221683769531,
      "y": 479.10655783593734,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 51.51849252646479,
      "seed": 1405629552,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sHaGFpG7YsZR7eJ73KQPx"
        }
      ],
      "updated": 1702762575846,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1012149114,
      "isDeleted": false,
      "id": "sHaGFpG7YsZR7eJ73KQPx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.2413791923828,
      "y": 493.36580409916974,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 92.294921875,
      "height": 23,
      "seed": 1398246032,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762575846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6252.34万",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OPguXjYdsSJ2gTel-Z39",
      "originalText": "6252.34万",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1182051386,
      "isDeleted": false,
      "id": "Zu1hqY6ImqYJQ_cqHnRsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.7221683769531,
      "y": 540.9369085756837,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 49.29632542431636,
      "seed": 2015540880,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-NO4T9z3UJBLf__N_wXtH"
        }
      ],
      "updated": 1702762575846,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1648825594,
      "isDeleted": false,
      "id": "-NO4T9z3UJBLf__N_wXtH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.2413791923828,
      "y": 554.0850712878419,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 92.294921875,
      "height": 23,
      "seed": 427145840,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762575846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5889.42万",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zu1hqY6ImqYJQ_cqHnRsX",
      "originalText": "5889.42万",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1364092346,
      "isDeleted": false,
      "id": "Pn1NXCZJzxESinRJ9RZek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.7221683769531,
      "y": 600.5450926376955,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 47.07397436230451,
      "seed": 991600752,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SJimXS2YqjMzurjS2lR_P"
        }
      ],
      "updated": 1702762575846,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 749575802,
      "isDeleted": false,
      "id": "SJimXS2YqjMzurjS2lR_P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.2413791923828,
      "y": 612.5820798188477,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 92.294921875,
      "height": 23,
      "seed": 296869520,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762575846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5847.76万",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pn1NXCZJzxESinRJ9RZek",
      "originalText": "5847.76万",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 2077042362,
      "isDeleted": false,
      "id": "axDqPFOgtH8Wxm4o5xvCf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.44448782682286,
      "y": 19.259268833984276,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 167.33334350585938,
      "height": 33,
      "seed": 1592252593,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yILFCNA-IfNLdQwPf-u-M"
        }
      ],
      "updated": 1702762537965,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2074886010,
      "isDeleted": false,
      "id": "yILFCNA-IfNLdQwPf-u-M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.1111595797524,
      "y": 24.259268833984276,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 23,
      "seed": 1185154783,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762537965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "持股比例",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axDqPFOgtH8Wxm4o5xvCf",
      "originalText": "持股比例",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 641057658,
      "isDeleted": false,
      "id": "t-5kU-4w-3M-xUVJ8M1b4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.4444878509115,
      "y": 62.941503566894426,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 167.33334350585938,
      "height": 47.00000043310547,
      "seed": 975968912,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tpzbfl8H2AFWkYgYMwhJp"
        }
      ],
      "updated": 1702762630493,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 603924858,
      "isDeleted": false,
      "id": "Tpzbfl8H2AFWkYgYMwhJp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.6287377288412,
      "y": 70.34150378344717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 94.96484375,
      "height": 32.199999999999996,
      "seed": 1646564976,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762639171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "49.56%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-5kU-4w-3M-xUVJ8M1b4",
      "originalText": "49.56%",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 187627962,
      "isDeleted": false,
      "id": "MwM54GxIVkKjn-SgqA1Zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.44448812565116,
      "y": 120.62373832373032,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 34.304447676269604,
      "seed": 295324784,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K_FjSl4KrPTJJqSjvM5Bn"
        }
      ],
      "updated": 1702762537965,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 89895546,
      "isDeleted": false,
      "id": "K_FjSl4KrPTJJqSjvM5Bn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.4988551910808,
      "y": 126.27596216186511,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 55.224609375,
      "height": 23,
      "seed": 626193040,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762537965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6.11%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwM54GxIVkKjn-SgqA1Zg",
      "originalText": "6.11%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 854807354,
      "isDeleted": false,
      "id": "6qGTew7Z0wPjyrNz5XcdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.81484924023437,
      "y": 172.43915459707026,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740940292966,
      "seed": 827178128,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mwLOkjKeNWP8z-yT3Ju9s"
        }
      ],
      "updated": 1702762537965,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 911793146,
      "isDeleted": false,
      "id": "mwLOkjKeNWP8z-yT3Ju9s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.1270288056639,
      "y": 179.6428592985351,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 551949424,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762537965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5.24%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qGTew7Z0wPjyrNz5XcdT",
      "originalText": "5.24%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1838107834,
      "isDeleted": false,
      "id": "WAEJknJ4U6OU3P5TZFCBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.44448790690103,
      "y": 222.4517170976562,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 55.99999990234369,
      "seed": 790366832,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wQaFpQVkjbMEDB05dW0MI"
        }
      ],
      "updated": 1702762537965,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 2117707130,
      "isDeleted": false,
      "id": "wQaFpQVkjbMEDB05dW0MI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.7566674723307,
      "y": 238.95171704882804,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 1750340752,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762537965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2.27%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAEJknJ4U6OU3P5TZFCBK",
      "originalText": "2.27%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1637541434,
      "isDeleted": false,
      "id": "_ap8ki46MTZC17vNK4Q_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.4444879069011,
      "y": 288.7635748305663,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1335959184,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5yILPPd5vEQS2chKW6B_9"
        }
      ],
      "updated": 1702762537965,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1888882426,
      "isDeleted": false,
      "id": "5yILPPd5vEQS2chKW6B_9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.7566674723307,
      "y": 295.9672796645507,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 1299305072,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762537965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2.21%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ap8ki46MTZC17vNK4Q_-",
      "originalText": "2.21%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1873682362,
      "isDeleted": false,
      "id": "CpKmGc2giZLUd1bKWDb1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.9259341256511,
      "y": 337.94028002490217,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 54.542561975097726,
      "seed": 966113392,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yR4f3_ghAchvBeTboKXMd"
        }
      ],
      "updated": 1702762537965,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 453384314,
      "isDeleted": false,
      "id": "yR4f3_ghAchvBeTboKXMd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.2381136910808,
      "y": 353.71156101245106,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 504645264,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762537965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0.34%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpKmGc2giZLUd1bKWDb1X",
      "originalText": "0.34%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 845216058,
      "isDeleted": false,
      "id": "y_inPCtZ_pwOAyp3aNz25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.92593412565117,
      "y": 405.08799520019505,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 63.70670479980481,
      "seed": 1442173072,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nFtVZG2LxoMJfwhuvyuzW"
        }
      ],
      "updated": 1702762537965,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 86098426,
      "isDeleted": false,
      "id": "nFtVZG2LxoMJfwhuvyuzW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.2381136910808,
      "y": 425.44134760009746,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 158941296,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762537965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0.33%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_inPCtZ_pwOAyp3aNz25",
      "originalText": "0.33%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 2118873786,
      "isDeleted": false,
      "id": "t8jDNn8h9twwuxXhkQCWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.92593390690104,
      "y": 479.10655783593734,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 51.51849216406254,
      "seed": 1470637680,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uygrV-2G6h4BmXZ6QlpA1"
        }
      ],
      "updated": 1702762537965,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 813763450,
      "isDeleted": false,
      "id": "uygrV-2G6h4BmXZ6QlpA1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.2381134723307,
      "y": 493.3658039179686,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 1931982992,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762537965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0.32%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8jDNn8h9twwuxXhkQCWe",
      "originalText": "0.32%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1644530746,
      "isDeleted": false,
      "id": "KVwvMX1t5Di_xqjxtmLwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.92593390690104,
      "y": 540.9369085756837,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 49.29632542431635,
      "seed": 766338192,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "60xwUzE9zGyOTj-QP9nOW"
        }
      ],
      "updated": 1702762537965,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 414971130,
      "isDeleted": false,
      "id": "60xwUzE9zGyOTj-QP9nOW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.2381134723307,
      "y": 554.0850712878419,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 1505029232,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762537965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0.30%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVwvMX1t5Di_xqjxtmLwA",
      "originalText": "0.30%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 640107962,
      "isDeleted": false,
      "id": "AknySjct0tLjKY5-uc3PI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.92593390690104,
      "y": 600.5450926376955,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 47.07397436230451,
      "seed": 30216816,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qs-6mELc2ayPprP9ZnfwM"
        }
      ],
      "updated": 1702762537965,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 862617210,
      "isDeleted": false,
      "id": "Qs-6mELc2ayPprP9ZnfwM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.2381134723307,
      "y": 612.5820798188477,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 56.708984375,
      "height": 23,
      "seed": 454528144,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762537965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0.30%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AknySjct0tLjKY5-uc3PI",
      "originalText": "0.30%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 200450042,
      "isDeleted": false,
      "id": "T7FfY6KAkDSPQJF7h409_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.0186000839843,
      "y": 19.259268833984372,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 167.33334350585938,
      "height": 33,
      "seed": 588033247,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bbN1pC_G3IfI1mjBgGBtM"
        }
      ],
      "updated": 1702762548460,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1934659770,
      "isDeleted": false,
      "id": "bbN1pC_G3IfI1mjBgGBtM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.685271836914,
      "y": 24.259268833984372,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 23,
      "seed": 1661490321,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762548460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "较上期变动",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7FfY6KAkDSPQJF7h409_",
      "originalText": "较上期变动",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1127377274,
      "isDeleted": false,
      "id": "hWX5et8EaHwcLKcRPoXT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.0186,
      "y": 63.31188056689453,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334400000004,
      "height": 47.00000043310547,
      "seed": 820660368,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_4Kt2DXbQaK6MmHA3p8l0"
        }
      ],
      "updated": 1702762548460,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 224695974,
      "isDeleted": false,
      "id": "_4Kt2DXbQaK6MmHA3p8l0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.685272,
      "y": 75.31188078344726,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 23,
      "seed": 1613252720,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762655363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不变",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWX5et8EaHwcLKcRPoXT-",
      "originalText": "不变",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 422433530,
      "isDeleted": false,
      "id": "eC6hSeq6UAbsZA76hu3H2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.0186000839844,
      "y": 120.62373800000002,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 34.30444822412107,
      "seed": 1131888240,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QkAAr_hFjiJH1LUj9Ki7K"
        }
      ],
      "updated": 1702762548460,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1864815078,
      "isDeleted": false,
      "id": "QkAAr_hFjiJH1LUj9Ki7K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.6852718369141,
      "y": 126.27596211206055,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 23,
      "seed": 1098260624,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762655364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不变",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eC6hSeq6UAbsZA76hu3H2",
      "originalText": "不变",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1022863482,
      "isDeleted": false,
      "id": "Ri2XIHOUkZ3wMtB9cRPIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.0186000839843,
      "y": 172.43915459707034,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1468508816,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ttIEIkd8x_x6fx6d0J4Jk"
        }
      ],
      "updated": 1702762549148,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 729785638,
      "isDeleted": false,
      "id": "ttIEIkd8x_x6fx6d0J4Jk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.181365586914,
      "y": 179.64285943105472,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 73.0078125,
      "height": 23,
      "seed": 101320304,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762655365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-11.14%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ri2XIHOUkZ3wMtB9cRPIr",
      "originalText": "-11.14%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1846588454,
      "isDeleted": false,
      "id": "m1lguWc_2b1oMWYd2jQla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.0186000839843,
      "y": 222.45171709765629,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 55.99999990234369,
      "seed": 101792880,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QEpfcNGlIjNN7uUBBylhX"
        }
      ],
      "updated": 1702762549148,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1675366502,
      "isDeleted": false,
      "id": "QEpfcNGlIjNN7uUBBylhX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.685271836914,
      "y": 238.95171704882813,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 23,
      "seed": 201523856,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762655366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不变",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1lguWc_2b1oMWYd2jQla",
      "originalText": "不变",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1067485498,
      "isDeleted": false,
      "id": "IRPmDpT-J-tZIV3IP9xRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.0186000839844,
      "y": 288.7635748305664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 37.40740966796875,
      "seed": 1495190672,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dq36U3iY54QmVN6o6MgXX"
        }
      ],
      "updated": 1702762549148,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 67703718,
      "isDeleted": false,
      "id": "Dq36U3iY54QmVN6o6MgXX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.6852718369141,
      "y": 295.9672796645508,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 23,
      "seed": 1718486128,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762655367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不变",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRPmDpT-J-tZIV3IP9xRg",
      "originalText": "不变",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 441432314,
      "isDeleted": false,
      "id": "OJfXrAIRIqfT5XlPjTlMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.2407690839843,
      "y": 339.89140656787106,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 52.59143543212897,
      "seed": 824519280,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yYF7bLOphr9fla5gUD8ZX"
        }
      ],
      "updated": 1702762548460,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1983098598,
      "isDeleted": false,
      "id": "yYF7bLOphr9fla5gUD8ZX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.893768961914,
      "y": 354.68712428393553,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 78.02734375,
      "height": 23,
      "seed": 1055716496,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762655368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+11.85%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJfXrAIRIqfT5XlPjTlMZ",
      "originalText": "+11.85%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1843217018,
      "isDeleted": false,
      "id": "HLW6qm1G0BsTE8kqMA0t4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.2407690839843,
      "y": 406.20326490380864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 62.59143509619134,
      "seed": 1443708560,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-JBY1RK61bWz4PEgGex_"
        }
      ],
      "updated": 1702762548460,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1072274554,
      "isDeleted": false,
      "id": "Q-JBY1RK61bWz4PEgGex_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.907440836914,
      "y": 425.99898245190434,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 23,
      "seed": 1264038512,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762646964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "新进股东",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLW6qm1G0BsTE8kqMA0t4",
      "originalText": "新进股东",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1869823846,
      "isDeleted": false,
      "id": "BHhRukHs57cdo5hgieOBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.2407690839843,
      "y": 479.10655783593745,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 51.51849299999993,
      "seed": 2126108784,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zd97_ggHakjklJHmlawmU"
        }
      ],
      "updated": 1702762549148,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1458102822,
      "isDeleted": false,
      "id": "Zd97_ggHakjklJHmlawmU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.907440836914,
      "y": 493.3658043359374,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 23,
      "seed": 1153574544,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762655370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不变",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHhRukHs57cdo5hgieOBe",
      "originalText": "不变",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 228347046,
      "isDeleted": false,
      "id": "d6znF6FiDEb8FngSf9anj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.2407690839843,
      "y": 540.9369085756837,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 49.29632642431636,
      "seed": 2041729680,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6U8oX26J0Zd0F76uFvQ-L"
        }
      ],
      "updated": 1702762588891,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 689286502,
      "isDeleted": false,
      "id": "6U8oX26J0Zd0F76uFvQ-L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.907440836914,
      "y": 554.0850717878418,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 23,
      "seed": 1866325616,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762655371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "不变",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6znF6FiDEb8FngSf9anj",
      "originalText": "不变",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1676628474,
      "isDeleted": false,
      "id": "jZ8Ev3nN1A21fnuSALfS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.2407690839843,
      "y": 600.5450926376955,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 167.33334350585938,
      "height": 47.07397408837903,
      "seed": 1835091056,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rVyj_C7tgl8x7BNxJ02T8"
        }
      ],
      "updated": 1702762549148,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 168235174,
      "isDeleted": false,
      "id": "rVyj_C7tgl8x7BNxJ02T8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.713104899414,
      "y": 612.582079681885,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 68.388671875,
      "height": 23,
      "seed": 127367824,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762655372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+0.69%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZ8Ev3nN1A21fnuSALfS8",
      "originalText": "+0.69%",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 211619706,
      "isDeleted": false,
      "id": "ZuCiAHlD5OSfipZlwjXyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494090820313,
      "y": 19.259268833984372,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 341.40740966796875,
      "height": 33,
      "seed": 225014605,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qKj9TdHskQVIoU1apg3tb"
        }
      ],
      "updated": 1702761918760,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1662598438,
      "isDeleted": false,
      "id": "qKj9TdHskQVIoU1apg3tb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 53.88876392578125,
      "y": 26.559268833984373,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 64,
      "height": 18.4,
      "seed": 1925751345,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702761918760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "股东名称",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZuCiAHlD5OSfipZlwjXyP",
      "originalText": "股东名称",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1160627258,
      "isDeleted": false,
      "id": "gUafrnPxxWc8OH_BpG1fJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.70385740624998,
      "y": 63.31188056689453,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 340.29632640625,
      "height": 47,
      "seed": 1270003344,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fp602vUhzWEKkDdnhHoBI"
        }
      ],
      "updated": 1702761918760,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1084961894,
      "isDeleted": false,
      "id": "Fp602vUhzWEKkDdnhHoBI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30.883819203124986,
      "y": 68.41188056689454,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 234.65625,
      "height": 36.8,
      "seed": 115718768,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702761918760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "中国平安保险(集团)股份有限公司\n集团本级-自有资金",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUafrnPxxWc8OH_BpG1fJ",
      "originalText": "中国平安保险(集团)股份有限公司\n集团本级-自有资金",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2049866598,
      "isDeleted": false,
      "id": "osiBfVKMraP3FKtxyHONU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.703857421875,
      "y": 120.62373829980469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 340.296326421875,
      "height": 34.30444770019532,
      "seed": 1357246576,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RJ80nto0TvfPAFRYSr67B"
        }
      ],
      "updated": 1702761941515,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 450240166,
      "isDeleted": false,
      "id": "RJ80nto0TvfPAFRYSr67B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60.2197567109375,
      "y": 128.57596214990235,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 293.328125,
      "height": 18.4,
      "seed": 218336912,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702761941515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "中国平安人寿保险股份有限公司-自有资金",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osiBfVKMraP3FKtxyHONU",
      "originalText": "中国平安人寿保险股份有限公司-自有资金",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 2146239206,
      "isDeleted": false,
      "id": "xrA6uMWkWiPDBlhETFt_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.70385700000004,
      "y": 172.43915459707034,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "width": 341.40741,
      "height": 32.67514096728516,
      "seed": 1012127888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TFCTXSehJydrQL2fwmDLK"
        }
      ],
      "updated": 1702762057519,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 927875174,
      "isDeleted": false,
      "id": "TFCTXSehJydrQL2fwmDLK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6.999847999999972,
      "y": 179.57672508071292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 18.4,
      "seed": 1172289648,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762608645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "香港中央结算有限公司",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrA6uMWkWiPDBlhETFt_I",
      "originalText": "香港中央结算有限公司",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1550288486,
      "isDeleted": false,
      "id": "D-NMi6YH5OL_qnSJgK95a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494100000005,
      "y": 222.45171709765626,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 341.40741,
      "height": 56,
      "seed": 1804611184,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oWLfe5_DtXUnx1ehZQzed"
        }
      ],
      "updated": 1702762594958,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 129354150,
      "isDeleted": false,
      "id": "oWLfe5_DtXUnx1ehZQzed",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -47.439361000000034,
      "y": 232.05171709765625,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 266.65625,
      "height": 36.8,
      "seed": 2007249040,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762594958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "中国平安人寿保险股份有限公司-传统-\n普通保险产品",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-NMi6YH5OL_qnSJgK95a",
      "originalText": "中国平安人寿保险股份有限公司-传统-普通保险产品",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 385866086,
      "isDeleted": false,
      "id": "5tPnmE9GhLQ3sLMXz9SRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494143359377,
      "y": 288.7635748305664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 341.4074104335938,
      "height": 37.40740980664066,
      "seed": 45529744,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oWEAB2c_eosDy57hrz1ji"
        }
      ],
      "updated": 1702761930142,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 298564774,
      "isDeleted": false,
      "id": "oWEAB2c_eosDy57hrz1ji",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.111236216796883,
      "y": 298.26727973388677,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 192,
      "height": 18.4,
      "seed": 890500720,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702761930142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "中国证券金融股份有限公司",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tPnmE9GhLQ3sLMXz9SRv",
      "originalText": "中国证券金融股份有限公司",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1740191718,
      "isDeleted": false,
      "id": "_iwbrqsjd4yx78XGNhJts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494124414067,
      "y": 336.48284237011717,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 341.40741024414064,
      "height": 56,
      "seed": 704011376,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZcqReSMXbJ1lFagYGY9Lb"
        }
      ],
      "updated": 1702761930142,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1596263226,
      "isDeleted": false,
      "id": "ZcqReSMXbJ1lFagYGY9Lb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -51.00967362207035,
      "y": 346.0828423701172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 273.796875,
      "height": 36.8,
      "seed": 1551884944,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762612677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "交通银行股份有限公司-\n易方达上证50指数增强型证券投资基金",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iwbrqsjd4yx78XGNhJts",
      "originalText": "交通银行股份有限公司-易方达上证50指数增强型证券投资基金",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 2072835686,
      "isDeleted": false,
      "id": "8o_HRbStZgg5miWe8kBH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494108593752,
      "y": 402.79470010302737,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 341.4074100859375,
      "height": 66,
      "seed": 2097605776,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5-XrLVDqiO23vxwgxvhK1"
        }
      ],
      "updated": 1702761930142,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 11352486,
      "isDeleted": false,
      "id": "5-XrLVDqiO23vxwgxvhK1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.45889229296877,
      "y": 408.19470010302734,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 330.6953125,
      "height": 55.199999999999996,
      "seed": 1821893744,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702761930142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "中国工商银行股份有限公司-\n华泰柏瑞沪深300交易型开放式指数证券投资基\n金",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8o_HRbStZgg5miWe8kBH9",
      "originalText": "中国工商银行股份有限公司-华泰柏瑞沪深300交易型开放式指数证券投资基金",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1466111206,
      "isDeleted": false,
      "id": "Hn1_uTvqmuOntJipy1xp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494127148439,
      "y": 479.10655783593745,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 341.40741027148437,
      "height": 51.51849365234376,
      "seed": 2093304432,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dc8EYqQGETGdYQd12-ufW"
        }
      ],
      "updated": 1702761930142,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1765509158,
      "isDeleted": false,
      "id": "Dc8EYqQGETGdYQd12-ufW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.888763864257797,
      "y": 495.6658046621094,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 18.4,
      "seed": 350147728,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702761930142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "深圳中电投资有限公司",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hn1_uTvqmuOntJipy1xp4",
      "originalText": "深圳中电投资有限公司",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 255008634,
      "isDeleted": false,
      "id": "VrrM77TWFkpL51kpT2Xd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494100000005,
      "y": 540.9369085756837,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 341.40741,
      "height": 49.29632568359374,
      "seed": 317292688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LJ2jPNGvgWykHJ7PeNyjj"
        }
      ],
      "updated": 1702762382380,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 783287994,
      "isDeleted": false,
      "id": "LJ2jPNGvgWykHJ7PeNyjj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.111236000000034,
      "y": 547.1850714174806,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 192,
      "height": 36.8,
      "seed": 181964912,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762382380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "和谐健康保险股份有限公司\n万能产品",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrrM77TWFkpL51kpT2Xd4",
      "originalText": "和谐健康保险股份有限公司\n万能产品",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 2025222630,
      "isDeleted": false,
      "id": "he-LIZatqUpgjAYth4llR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.81494110546878,
      "y": 600.5450926376955,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 341.4074101054688,
      "height": 47.07397460937499,
      "seed": 2074031728,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e3gJmtw9iqpRxY6tyeU4y"
        }
      ],
      "updated": 1702761930142,
      "link": "https://excalidraw.com/",
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 2100700006,
      "isDeleted": false,
      "id": "e3gJmtw9iqpRxY6tyeU4y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.888763947265616,
      "y": 605.682079942383,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "width": 96,
      "height": 36.8,
      "seed": 2045356176,
      "groupIds": [],
      "frameId": "HA9ZVtW4efah5uwqSTzMc",
      "roundness": null,
      "boundElements": [],
      "updated": 1702762603333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "全国社保基金\n一零一组合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he-LIZatqUpgjAYth4llR",
      "originalText": "全国社保基金\n一零一组合",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "frame",
      "version": 249,
      "versionNonce": 419375034,
      "isDeleted": false,
      "id": "HA9ZVtW4efah5uwqSTzMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101.25921630859375,
      "y": 1.7777404902343505,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 997.1855061848959,
      "height": 694.2011587960376,
      "seed": 1703971907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702761918419,
      "link": null,
      "locked": false,
      "name": "平安银行(SZ000001)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}